MODULE main
VAR
SG : SigGen()

TDO : SIGNAL (SR-M6_1/209.SDO);

SR-M1_1/4: SUC(m-M1_1/4.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_1/4: MUX2(SG.TDI, SR-M1_2/38.SDO, SR-M1_1/4.ToSel);
SR-M1_2/8: SUC(m-M1_2/8.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/8: MUX2(SG.TDI, In-M1_2/9.SDO, SR-M1_2/8.ToSel);
In-M1_2/9: ShiftRegister_462(SG.TDI, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/14: SUC(m-M1_2/14.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/14: MUX2(SR-M1_2/8.SDO, Out-M1_2/15.SDO, SR-M1_2/14.ToSel);
Out-M1_2/15: ShiftRegister_926(SR-M1_2/8.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/20: SUC(m-M1_2/20.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/20: MUX2(SR-M1_2/14.SDO, SC-M1_2/21.SDO, SR-M1_2/20.ToSel);
SC-M1_2/21: ShiftRegister_300(SR-M1_2/14.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/26: SUC(m-M1_2/26.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/26: MUX2(SR-M1_2/20.SDO, SC-M1_2/27.SDO, SR-M1_2/26.ToSel);
SC-M1_2/27: ShiftRegister_433(SR-M1_2/20.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/32: SUC(m-M1_2/32.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/32: MUX2(SR-M1_2/26.SDO, SC-M1_2/33.SDO, SR-M1_2/32.ToSel);
SC-M1_2/33: ShiftRegister_141(SR-M1_2/26.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/38: SUC(m-M1_2/38.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/38: MUX2(SR-M1_2/32.SDO, SC-M1_2/39.SDO, SR-M1_2/38.ToSel);
SC-M1_2/39: ShiftRegister_678(SR-M1_2/32.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_1/45: SUC(m-M2_1/45.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_1/45: MUX2(SR-M1_1/4.SDO, SR-M2_2/79.SDO, SR-M2_1/45.ToSel);
SR-M2_2/49: SUC(m-M2_2/49.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/49: MUX2(SR-M1_1/4.SDO, In-M2_2/50.SDO, SR-M2_2/49.ToSel);
In-M2_2/50: ShiftRegister_625(SR-M1_1/4.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/55: SUC(m-M2_2/55.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/55: MUX2(SR-M2_2/49.SDO, Out-M2_2/56.SDO, SR-M2_2/55.ToSel);
Out-M2_2/56: ShiftRegister_961(SR-M2_2/49.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/61: SUC(m-M2_2/61.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/61: MUX2(SR-M2_2/55.SDO, SC-M2_2/62.SDO, SR-M2_2/61.ToSel);
SC-M2_2/62: ShiftRegister_243(SR-M2_2/55.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/67: SUC(m-M2_2/67.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/67: MUX2(SR-M2_2/61.SDO, SC-M2_2/68.SDO, SR-M2_2/67.ToSel);
SC-M2_2/68: ShiftRegister_556(SR-M2_2/61.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/73: SUC(m-M2_2/73.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/73: MUX2(SR-M2_2/67.SDO, SC-M2_2/74.SDO, SR-M2_2/73.ToSel);
SC-M2_2/74: ShiftRegister_638(SR-M2_2/67.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/79: SUC(m-M2_2/79.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/79: MUX2(SR-M2_2/73.SDO, SC-M2_2/80.SDO, SR-M2_2/79.ToSel);
SC-M2_2/80: ShiftRegister_404(SR-M2_2/73.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_1/86: SUC(m-M3_1/86.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_1/86: MUX2(SR-M2_1/45.SDO, SR-M3_2/120.SDO, SR-M3_1/86.ToSel);
SR-M3_2/90: SUC(m-M3_2/90.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/90: MUX2(SR-M2_1/45.SDO, In-M3_2/91.SDO, SR-M3_2/90.ToSel);
In-M3_2/91: ShiftRegister_276(SR-M2_1/45.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/96: SUC(m-M3_2/96.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/96: MUX2(SR-M3_2/90.SDO, Out-M3_2/97.SDO, SR-M3_2/96.ToSel);
Out-M3_2/97: ShiftRegister_75(SR-M3_2/90.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/102: SUC(m-M3_2/102.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/102: MUX2(SR-M3_2/96.SDO, SC-M3_2/103.SDO, SR-M3_2/102.ToSel);
SC-M3_2/103: ShiftRegister_214(SR-M3_2/96.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/108: SUC(m-M3_2/108.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/108: MUX2(SR-M3_2/102.SDO, SC-M3_2/109.SDO, SR-M3_2/108.ToSel);
SC-M3_2/109: ShiftRegister_385(SR-M3_2/102.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/114: SUC(m-M3_2/114.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/114: MUX2(SR-M3_2/108.SDO, SC-M3_2/115.SDO, SR-M3_2/114.ToSel);
SC-M3_2/115: ShiftRegister_38(SR-M3_2/108.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/120: SUC(m-M3_2/120.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/120: MUX2(SR-M3_2/114.SDO, SC-M3_2/121.SDO, SR-M3_2/120.ToSel);
SC-M3_2/121: ShiftRegister_260(SR-M3_2/114.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_1/127: SUC(m-M4_1/127.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_1/127: MUX2(SR-M3_1/86.SDO, SR-M4_2/161.SDO, SR-M4_1/127.ToSel);
SR-M4_2/131: SUC(m-M4_2/131.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/131: MUX2(SR-M3_1/86.SDO, In-M4_2/132.SDO, SR-M4_2/131.ToSel);
In-M4_2/132: ShiftRegister_518(SR-M3_1/86.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/137: SUC(m-M4_2/137.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/137: MUX2(SR-M4_2/131.SDO, Out-M4_2/138.SDO, SR-M4_2/137.ToSel);
Out-M4_2/138: ShiftRegister_109(SR-M4_2/131.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/143: SUC(m-M4_2/143.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/143: MUX2(SR-M4_2/137.SDO, SC-M4_2/144.SDO, SR-M4_2/143.ToSel);
SC-M4_2/144: ShiftRegister_291(SR-M4_2/137.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/149: SUC(m-M4_2/149.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/149: MUX2(SR-M4_2/143.SDO, SC-M4_2/150.SDO, SR-M4_2/149.ToSel);
SC-M4_2/150: ShiftRegister_234(SR-M4_2/143.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/155: SUC(m-M4_2/155.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/155: MUX2(SR-M4_2/149.SDO, SC-M4_2/156.SDO, SR-M4_2/155.ToSel);
SC-M4_2/156: ShiftRegister_432(SR-M4_2/149.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/161: SUC(m-M4_2/161.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/161: MUX2(SR-M4_2/155.SDO, SC-M4_2/162.SDO, SR-M4_2/161.ToSel);
SC-M4_2/162: ShiftRegister_730(SR-M4_2/155.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_1/168: SUC(m-M5_1/168.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_1/168: MUX2(SR-M4_1/127.SDO, SR-M5_2/202.SDO, SR-M5_1/168.ToSel);
SR-M5_2/172: SUC(m-M5_2/172.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/172: MUX2(SR-M4_1/127.SDO, In-M5_2/173.SDO, SR-M5_2/172.ToSel);
In-M5_2/173: ShiftRegister_692(SR-M4_1/127.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/178: SUC(m-M5_2/178.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/178: MUX2(SR-M5_2/172.SDO, Out-M5_2/179.SDO, SR-M5_2/178.ToSel);
Out-M5_2/179: ShiftRegister_77(SR-M5_2/172.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/184: SUC(m-M5_2/184.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/184: MUX2(SR-M5_2/178.SDO, SC-M5_2/185.SDO, SR-M5_2/184.ToSel);
SC-M5_2/185: ShiftRegister_63(SR-M5_2/178.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/190: SUC(m-M5_2/190.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/190: MUX2(SR-M5_2/184.SDO, SC-M5_2/191.SDO, SR-M5_2/190.ToSel);
SC-M5_2/191: ShiftRegister_409(SR-M5_2/184.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/196: SUC(m-M5_2/196.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/196: MUX2(SR-M5_2/190.SDO, SC-M5_2/197.SDO, SR-M5_2/196.ToSel);
SC-M5_2/197: ShiftRegister_861(SR-M5_2/190.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/202: SUC(m-M5_2/202.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/202: MUX2(SR-M5_2/196.SDO, SC-M5_2/203.SDO, SR-M5_2/202.ToSel);
SC-M5_2/203: ShiftRegister_253(SR-M5_2/196.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_1/209: SUC(m-M6_1/209.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_1/209: MUX2(SR-M5_1/168.SDO, SR-M6_2/243.SDO, SR-M6_1/209.ToSel);
SR-M6_2/213: SUC(m-M6_2/213.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/213: MUX2(SR-M5_1/168.SDO, In-M6_2/214.SDO, SR-M6_2/213.ToSel);
In-M6_2/214: ShiftRegister_569(SR-M5_1/168.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/219: SUC(m-M6_2/219.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/219: MUX2(SR-M6_2/213.SDO, Out-M6_2/220.SDO, SR-M6_2/219.ToSel);
Out-M6_2/220: ShiftRegister_446(SR-M6_2/213.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/225: SUC(m-M6_2/225.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/225: MUX2(SR-M6_2/219.SDO, SC-M6_2/226.SDO, SR-M6_2/225.ToSel);
SC-M6_2/226: ShiftRegister_978(SR-M6_2/219.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/231: SUC(m-M6_2/231.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/231: MUX2(SR-M6_2/225.SDO, SC-M6_2/232.SDO, SR-M6_2/231.ToSel);
SC-M6_2/232: ShiftRegister_411(SR-M6_2/225.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/237: SUC(m-M6_2/237.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/237: MUX2(SR-M6_2/231.SDO, SC-M6_2/238.SDO, SR-M6_2/237.ToSel);
SC-M6_2/238: ShiftRegister_934(SR-M6_2/231.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/243: SUC(m-M6_2/243.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/243: MUX2(SR-M6_2/237.SDO, SC-M6_2/244.SDO, SR-M6_2/243.ToSel);
SC-M6_2/244: ShiftRegister_658(SR-M6_2/237.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
