NO of Children pr SIB = 10,	 Hierarchy = 3
NO of TDRs = 1000
For NW_vertices: Capacity= 6552,	 Size= 6552
For NW_clauses: Capacity= 2184,	 Size= 2110
For NW_SDG: Capacity= 6552,	 Size= 5442
For NW_smv: Capacity= 3276, 	 Size= 3220
For _SCT: Capacity= 4, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 8443, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 16883, 	Size= 0
For NW_SAT_vertices: Capacity= 8443, 	 Size= 0
For Non_important_internal_variables: Capacity= 2110, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
