{{ "SCB1", "TRUE", 1, 0 },
{ "SCB2", "!SCB1", 2, 0 },
{ "SCB3", "!SCB1", 1, 0 },
{ "SCB4", "SCB2[00]^SCB1", 1, 0 },
{ "SCB5", "SCB2[01]^SCB1", 1, 0 },
{ "SCB6", "SCB2[10]^SCB1", 1, 0 },
{ "SCB7", "SCB3^SCB1", 2, 0 },
{ "SCB8", "SCB7[01]^SCB3^SCB1", 1, 0 },
{ "SCB9", "SCB7[10]^SCB3^SCB1", 1, 0 },
{ "I1", "SCB4^SCB2[11]^SCB1", 20, 0 },
{ "I2", "SCB5^SCB2[11]^SCB1", 20, 0 },
{ "I3", "SCB6^SCB2[11]^SCB1", 20, 0 },
{ "I4", "SCB8^SCB7[11]^SCB3^SCB1", 20, 0 },
{ "I5", "SCB9^SCB7[11]^SCB3^SCB1", 20, 0 },
{ "I6", "SCB7[00]^SCB3^SCB1", 20, 0 }};