NO of Children pr SIB = 8,	 Hierarchy = 2
NO of TDRs = 64
For NW_vertices: Capacity= 426,	 Size= 426
For NW_clauses: Capacity= 142,	 Size= 136
For NW_SDG: Capacity= 426,	 Size= 354
For NW_smv: Capacity= 213, 	 Size= 208
For _SCT: Capacity= 3, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 410, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 818, 	Size= 0
For NW_SAT_vertices: Capacity= 410, 	 Size= 0
For Non_important_internal_variables: Capacity= 136, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
