MODULE main
VAR
SG : SigGen()

TDO : SIGNAL (SR-M8_1/375.SDO);

SR-M1_1/4: SUC(m-M1_1/4.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_1/4: MUX2(SG.TDI, SR-M1_2/50.SDO, SR-M1_1/4.ToSel);
SR-M1_2/8: SUC(m-M1_2/8.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/8: MUX2(SG.TDI, In-M1_2/9.SDO, SR-M1_2/8.ToSel);
In-M1_2/9: ShiftRegister_911(SG.TDI, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/14: SUC(m-M1_2/14.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/14: MUX2(SR-M1_2/8.SDO, Out-M1_2/15.SDO, SR-M1_2/14.ToSel);
Out-M1_2/15: ShiftRegister_898(SR-M1_2/8.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/20: SUC(m-M1_2/20.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/20: MUX2(SR-M1_2/14.SDO, SC-M1_2/21.SDO, SR-M1_2/20.ToSel);
SC-M1_2/21: ShiftRegister_55(SR-M1_2/14.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/26: SUC(m-M1_2/26.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/26: MUX2(SR-M1_2/20.SDO, SC-M1_2/27.SDO, SR-M1_2/26.ToSel);
SC-M1_2/27: ShiftRegister_225(SR-M1_2/20.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/32: SUC(m-M1_2/32.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/32: MUX2(SR-M1_2/26.SDO, SC-M1_2/33.SDO, SR-M1_2/32.ToSel);
SC-M1_2/33: ShiftRegister_475(SR-M1_2/26.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/38: SUC(m-M1_2/38.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/38: MUX2(SR-M1_2/32.SDO, SC-M1_2/39.SDO, SR-M1_2/38.ToSel);
SC-M1_2/39: ShiftRegister_992(SR-M1_2/32.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/44: SUC(m-M1_2/44.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/44: MUX2(SR-M1_2/38.SDO, SC-M1_2/45.SDO, SR-M1_2/44.ToSel);
SC-M1_2/45: ShiftRegister_386(SR-M1_2/38.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/50: SUC(m-M1_2/50.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/50: MUX2(SR-M1_2/44.SDO, SC-M1_2/51.SDO, SR-M1_2/50.ToSel);
SC-M1_2/51: ShiftRegister_530(SR-M1_2/44.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_1/57: SUC(m-M2_1/57.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_1/57: MUX2(SR-M1_1/4.SDO, SR-M2_2/103.SDO, SR-M2_1/57.ToSel);
SR-M2_2/61: SUC(m-M2_2/61.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/61: MUX2(SR-M1_1/4.SDO, In-M2_2/62.SDO, SR-M2_2/61.ToSel);
In-M2_2/62: ShiftRegister_160(SR-M1_1/4.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/67: SUC(m-M2_2/67.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/67: MUX2(SR-M2_2/61.SDO, Out-M2_2/68.SDO, SR-M2_2/67.ToSel);
Out-M2_2/68: ShiftRegister_562(SR-M2_2/61.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/73: SUC(m-M2_2/73.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/73: MUX2(SR-M2_2/67.SDO, SC-M2_2/74.SDO, SR-M2_2/73.ToSel);
SC-M2_2/74: ShiftRegister_567(SR-M2_2/67.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/79: SUC(m-M2_2/79.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/79: MUX2(SR-M2_2/73.SDO, SC-M2_2/80.SDO, SR-M2_2/79.ToSel);
SC-M2_2/80: ShiftRegister_137(SR-M2_2/73.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/85: SUC(m-M2_2/85.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/85: MUX2(SR-M2_2/79.SDO, SC-M2_2/86.SDO, SR-M2_2/85.ToSel);
SC-M2_2/86: ShiftRegister_436(SR-M2_2/79.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/91: SUC(m-M2_2/91.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/91: MUX2(SR-M2_2/85.SDO, SC-M2_2/92.SDO, SR-M2_2/91.ToSel);
SC-M2_2/92: ShiftRegister_777(SR-M2_2/85.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/97: SUC(m-M2_2/97.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/97: MUX2(SR-M2_2/91.SDO, SC-M2_2/98.SDO, SR-M2_2/97.ToSel);
SC-M2_2/98: ShiftRegister_773(SR-M2_2/91.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/103: SUC(m-M2_2/103.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/103: MUX2(SR-M2_2/97.SDO, SC-M2_2/104.SDO, SR-M2_2/103.ToSel);
SC-M2_2/104: ShiftRegister_912(SR-M2_2/97.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_1/110: SUC(m-M3_1/110.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_1/110: MUX2(SR-M2_1/57.SDO, SR-M3_2/156.SDO, SR-M3_1/110.ToSel);
SR-M3_2/114: SUC(m-M3_2/114.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/114: MUX2(SR-M2_1/57.SDO, In-M3_2/115.SDO, SR-M3_2/114.ToSel);
In-M3_2/115: ShiftRegister_972(SR-M2_1/57.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/120: SUC(m-M3_2/120.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/120: MUX2(SR-M3_2/114.SDO, Out-M3_2/121.SDO, SR-M3_2/120.ToSel);
Out-M3_2/121: ShiftRegister_259(SR-M3_2/114.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/126: SUC(m-M3_2/126.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/126: MUX2(SR-M3_2/120.SDO, SC-M3_2/127.SDO, SR-M3_2/126.ToSel);
SC-M3_2/127: ShiftRegister_841(SR-M3_2/120.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/132: SUC(m-M3_2/132.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/132: MUX2(SR-M3_2/126.SDO, SC-M3_2/133.SDO, SR-M3_2/132.ToSel);
SC-M3_2/133: ShiftRegister_831(SR-M3_2/126.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/138: SUC(m-M3_2/138.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/138: MUX2(SR-M3_2/132.SDO, SC-M3_2/139.SDO, SR-M3_2/138.ToSel);
SC-M3_2/139: ShiftRegister_969(SR-M3_2/132.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/144: SUC(m-M3_2/144.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/144: MUX2(SR-M3_2/138.SDO, SC-M3_2/145.SDO, SR-M3_2/144.ToSel);
SC-M3_2/145: ShiftRegister_645(SR-M3_2/138.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/150: SUC(m-M3_2/150.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/150: MUX2(SR-M3_2/144.SDO, SC-M3_2/151.SDO, SR-M3_2/150.ToSel);
SC-M3_2/151: ShiftRegister_600(SR-M3_2/144.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/156: SUC(m-M3_2/156.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/156: MUX2(SR-M3_2/150.SDO, SC-M3_2/157.SDO, SR-M3_2/156.ToSel);
SC-M3_2/157: ShiftRegister_569(SR-M3_2/150.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_1/163: SUC(m-M4_1/163.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_1/163: MUX2(SR-M3_1/110.SDO, SR-M4_2/209.SDO, SR-M4_1/163.ToSel);
SR-M4_2/167: SUC(m-M4_2/167.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/167: MUX2(SR-M3_1/110.SDO, In-M4_2/168.SDO, SR-M4_2/167.ToSel);
In-M4_2/168: ShiftRegister_394(SR-M3_1/110.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/173: SUC(m-M4_2/173.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/173: MUX2(SR-M4_2/167.SDO, Out-M4_2/174.SDO, SR-M4_2/173.ToSel);
Out-M4_2/174: ShiftRegister_552(SR-M4_2/167.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/179: SUC(m-M4_2/179.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/179: MUX2(SR-M4_2/173.SDO, SC-M4_2/180.SDO, SR-M4_2/179.ToSel);
SC-M4_2/180: ShiftRegister_237(SR-M4_2/173.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/185: SUC(m-M4_2/185.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/185: MUX2(SR-M4_2/179.SDO, SC-M4_2/186.SDO, SR-M4_2/185.ToSel);
SC-M4_2/186: ShiftRegister_49(SR-M4_2/179.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/191: SUC(m-M4_2/191.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/191: MUX2(SR-M4_2/185.SDO, SC-M4_2/192.SDO, SR-M4_2/191.ToSel);
SC-M4_2/192: ShiftRegister_501(SR-M4_2/185.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/197: SUC(m-M4_2/197.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/197: MUX2(SR-M4_2/191.SDO, SC-M4_2/198.SDO, SR-M4_2/197.ToSel);
SC-M4_2/198: ShiftRegister_561(SR-M4_2/191.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/203: SUC(m-M4_2/203.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/203: MUX2(SR-M4_2/197.SDO, SC-M4_2/204.SDO, SR-M4_2/203.ToSel);
SC-M4_2/204: ShiftRegister_347(SR-M4_2/197.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/209: SUC(m-M4_2/209.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/209: MUX2(SR-M4_2/203.SDO, SC-M4_2/210.SDO, SR-M4_2/209.ToSel);
SC-M4_2/210: ShiftRegister_896(SR-M4_2/203.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_1/216: SUC(m-M5_1/216.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_1/216: MUX2(SR-M4_1/163.SDO, SR-M5_2/262.SDO, SR-M5_1/216.ToSel);
SR-M5_2/220: SUC(m-M5_2/220.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/220: MUX2(SR-M4_1/163.SDO, In-M5_2/221.SDO, SR-M5_2/220.ToSel);
In-M5_2/221: ShiftRegister_601(SR-M4_1/163.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/226: SUC(m-M5_2/226.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/226: MUX2(SR-M5_2/220.SDO, Out-M5_2/227.SDO, SR-M5_2/226.ToSel);
Out-M5_2/227: ShiftRegister_644(SR-M5_2/220.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/232: SUC(m-M5_2/232.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/232: MUX2(SR-M5_2/226.SDO, SC-M5_2/233.SDO, SR-M5_2/232.ToSel);
SC-M5_2/233: ShiftRegister_844(SR-M5_2/226.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/238: SUC(m-M5_2/238.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/238: MUX2(SR-M5_2/232.SDO, SC-M5_2/239.SDO, SR-M5_2/238.ToSel);
SC-M5_2/239: ShiftRegister_393(SR-M5_2/232.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/244: SUC(m-M5_2/244.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/244: MUX2(SR-M5_2/238.SDO, SC-M5_2/245.SDO, SR-M5_2/244.ToSel);
SC-M5_2/245: ShiftRegister_392(SR-M5_2/238.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/250: SUC(m-M5_2/250.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/250: MUX2(SR-M5_2/244.SDO, SC-M5_2/251.SDO, SR-M5_2/250.ToSel);
SC-M5_2/251: ShiftRegister_740(SR-M5_2/244.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/256: SUC(m-M5_2/256.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/256: MUX2(SR-M5_2/250.SDO, SC-M5_2/257.SDO, SR-M5_2/256.ToSel);
SC-M5_2/257: ShiftRegister_362(SR-M5_2/250.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/262: SUC(m-M5_2/262.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/262: MUX2(SR-M5_2/256.SDO, SC-M5_2/263.SDO, SR-M5_2/262.ToSel);
SC-M5_2/263: ShiftRegister_840(SR-M5_2/256.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_1/269: SUC(m-M6_1/269.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_1/269: MUX2(SR-M5_1/216.SDO, SR-M6_2/315.SDO, SR-M6_1/269.ToSel);
SR-M6_2/273: SUC(m-M6_2/273.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/273: MUX2(SR-M5_1/216.SDO, In-M6_2/274.SDO, SR-M6_2/273.ToSel);
In-M6_2/274: ShiftRegister_820(SR-M5_1/216.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/279: SUC(m-M6_2/279.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/279: MUX2(SR-M6_2/273.SDO, Out-M6_2/280.SDO, SR-M6_2/279.ToSel);
Out-M6_2/280: ShiftRegister_767(SR-M6_2/273.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/285: SUC(m-M6_2/285.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/285: MUX2(SR-M6_2/279.SDO, SC-M6_2/286.SDO, SR-M6_2/285.ToSel);
SC-M6_2/286: ShiftRegister_295(SR-M6_2/279.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/291: SUC(m-M6_2/291.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/291: MUX2(SR-M6_2/285.SDO, SC-M6_2/292.SDO, SR-M6_2/291.ToSel);
SC-M6_2/292: ShiftRegister_69(SR-M6_2/285.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/297: SUC(m-M6_2/297.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/297: MUX2(SR-M6_2/291.SDO, SC-M6_2/298.SDO, SR-M6_2/297.ToSel);
SC-M6_2/298: ShiftRegister_895(SR-M6_2/291.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/303: SUC(m-M6_2/303.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/303: MUX2(SR-M6_2/297.SDO, SC-M6_2/304.SDO, SR-M6_2/303.ToSel);
SC-M6_2/304: ShiftRegister_879(SR-M6_2/297.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/309: SUC(m-M6_2/309.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/309: MUX2(SR-M6_2/303.SDO, SC-M6_2/310.SDO, SR-M6_2/309.ToSel);
SC-M6_2/310: ShiftRegister_195(SR-M6_2/303.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/315: SUC(m-M6_2/315.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/315: MUX2(SR-M6_2/309.SDO, SC-M6_2/316.SDO, SR-M6_2/315.ToSel);
SC-M6_2/316: ShiftRegister_872(SR-M6_2/309.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_1/322: SUC(m-M7_1/322.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_1/322: MUX2(SR-M6_1/269.SDO, SR-M7_2/368.SDO, SR-M7_1/322.ToSel);
SR-M7_2/326: SUC(m-M7_2/326.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/326: MUX2(SR-M6_1/269.SDO, In-M7_2/327.SDO, SR-M7_2/326.ToSel);
In-M7_2/327: ShiftRegister_294(SR-M6_1/269.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_2/332: SUC(m-M7_2/332.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/332: MUX2(SR-M7_2/326.SDO, Out-M7_2/333.SDO, SR-M7_2/332.ToSel);
Out-M7_2/333: ShiftRegister_230(SR-M7_2/326.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_2/338: SUC(m-M7_2/338.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/338: MUX2(SR-M7_2/332.SDO, SC-M7_2/339.SDO, SR-M7_2/338.ToSel);
SC-M7_2/339: ShiftRegister_604(SR-M7_2/332.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_2/344: SUC(m-M7_2/344.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/344: MUX2(SR-M7_2/338.SDO, SC-M7_2/345.SDO, SR-M7_2/344.ToSel);
SC-M7_2/345: ShiftRegister_168(SR-M7_2/338.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_2/350: SUC(m-M7_2/350.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/350: MUX2(SR-M7_2/344.SDO, SC-M7_2/351.SDO, SR-M7_2/350.ToSel);
SC-M7_2/351: ShiftRegister_212(SR-M7_2/344.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_2/356: SUC(m-M7_2/356.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/356: MUX2(SR-M7_2/350.SDO, SC-M7_2/357.SDO, SR-M7_2/356.ToSel);
SC-M7_2/357: ShiftRegister_996(SR-M7_2/350.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_2/362: SUC(m-M7_2/362.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/362: MUX2(SR-M7_2/356.SDO, SC-M7_2/363.SDO, SR-M7_2/362.ToSel);
SC-M7_2/363: ShiftRegister_44(SR-M7_2/356.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_2/368: SUC(m-M7_2/368.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/368: MUX2(SR-M7_2/362.SDO, SC-M7_2/369.SDO, SR-M7_2/368.ToSel);
SC-M7_2/369: ShiftRegister_631(SR-M7_2/362.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M8_1/375: SUC(m-M8_1/375.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M8_1/375: MUX2(SR-M7_1/322.SDO, SR-M8_2/421.SDO, SR-M8_1/375.ToSel);
SR-M8_2/379: SUC(m-M8_2/379.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M8_2/379: MUX2(SR-M7_1/322.SDO, In-M8_2/380.SDO, SR-M8_2/379.ToSel);
In-M8_2/380: ShiftRegister_384(SR-M7_1/322.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M8_2/385: SUC(m-M8_2/385.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M8_2/385: MUX2(SR-M8_2/379.SDO, Out-M8_2/386.SDO, SR-M8_2/385.ToSel);
Out-M8_2/386: ShiftRegister_62(SR-M8_2/379.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M8_2/391: SUC(m-M8_2/391.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M8_2/391: MUX2(SR-M8_2/385.SDO, SC-M8_2/392.SDO, SR-M8_2/391.ToSel);
SC-M8_2/392: ShiftRegister_237(SR-M8_2/385.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M8_2/397: SUC(m-M8_2/397.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M8_2/397: MUX2(SR-M8_2/391.SDO, SC-M8_2/398.SDO, SR-M8_2/397.ToSel);
SC-M8_2/398: ShiftRegister_621(SR-M8_2/391.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M8_2/403: SUC(m-M8_2/403.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M8_2/403: MUX2(SR-M8_2/397.SDO, SC-M8_2/404.SDO, SR-M8_2/403.ToSel);
SC-M8_2/404: ShiftRegister_623(SR-M8_2/397.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M8_2/409: SUC(m-M8_2/409.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M8_2/409: MUX2(SR-M8_2/403.SDO, SC-M8_2/410.SDO, SR-M8_2/409.ToSel);
SC-M8_2/410: ShiftRegister_908(SR-M8_2/403.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M8_2/415: SUC(m-M8_2/415.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M8_2/415: MUX2(SR-M8_2/409.SDO, SC-M8_2/416.SDO, SR-M8_2/415.ToSel);
SC-M8_2/416: ShiftRegister_342(SR-M8_2/409.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M8_2/421: SUC(m-M8_2/421.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M8_2/421: MUX2(SR-M8_2/415.SDO, SC-M8_2/422.SDO, SR-M8_2/421.ToSel);
SC-M8_2/422: ShiftRegister_176(SR-M8_2/415.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
