{{ "TDO", { "SR-M1_1/4" }, "", 1 },
{ "I1-Mux2-M1_1/51", { "SR-M1_2/8" }, "", 1 },
{ "I1-Mux2-M1_2/50", { "SR-M1_3/12" }, "", 1 },
{ "I1-Mux2-M1_3/49", { "SR-M1_4/16" }, "", 1 },
{ "I1-Mux2-M1_4/48", { "SR-M1_5/20" }, "", 1 },
{ "I1-Mux2-M1_5/47", { "SR-M1_6/24" }, "", 1 },
{ "I1-Mux2-M1_6/46", { "SR-M1_7/28" }, "", 1 },
{ "I1-Mux2-M1_7/45", { "SR-M1_8/32" }, "", 1 },
{ "I1-Mux2-M1_8/44", { "SR-M1_9/36" }, "", 1 },
{ "I1-Mux2-M1_9/43", { "SR-M1_10/40" }, "", 1 },
{ "I1-Mux2-M1_10/42", { "In-M1_10/41" }, "", 1 },
{ "In-M1_10/41", { "Br-M1_10/37" }, "", 664 },
{ "SR-M1_10/40", { "I0-Mux2-M1_10/39,I1-Mux2-M1_10/42" }, "SR-M1_10/40", 1 },
{ "I0-Mux2-M1_10/39", { "Br-M1_10/37" }, "", 1 },
{ "Br-M1_10/37", { "Br-M1_9/33" }, "", 1 },
{ "SR-M1_9/36", { "I0-Mux2-M1_9/35,I1-Mux2-M1_9/43" }, "SR-M1_9/36", 1 },
{ "I0-Mux2-M1_9/35", { "Br-M1_9/33" }, "", 1 },
{ "Br-M1_9/33", { "Br-M1_8/29" }, "", 1 },
{ "SR-M1_8/32", { "I0-Mux2-M1_8/31,I1-Mux2-M1_8/44" }, "SR-M1_8/32", 1 },
{ "I0-Mux2-M1_8/31", { "Br-M1_8/29" }, "", 1 },
{ "Br-M1_8/29", { "Br-M1_7/25" }, "", 1 },
{ "SR-M1_7/28", { "I0-Mux2-M1_7/27,I1-Mux2-M1_7/45" }, "SR-M1_7/28", 1 },
{ "I0-Mux2-M1_7/27", { "Br-M1_7/25" }, "", 1 },
{ "Br-M1_7/25", { "Br-M1_6/21" }, "", 1 },
{ "SR-M1_6/24", { "I0-Mux2-M1_6/23,I1-Mux2-M1_6/46" }, "SR-M1_6/24", 1 },
{ "I0-Mux2-M1_6/23", { "Br-M1_6/21" }, "", 1 },
{ "Br-M1_6/21", { "Br-M1_5/17" }, "", 1 },
{ "SR-M1_5/20", { "I0-Mux2-M1_5/19,I1-Mux2-M1_5/47" }, "SR-M1_5/20", 1 },
{ "I0-Mux2-M1_5/19", { "Br-M1_5/17" }, "", 1 },
{ "Br-M1_5/17", { "Br-M1_4/13" }, "", 1 },
{ "SR-M1_4/16", { "I0-Mux2-M1_4/15,I1-Mux2-M1_4/48" }, "SR-M1_4/16", 1 },
{ "I0-Mux2-M1_4/15", { "Br-M1_4/13" }, "", 1 },
{ "Br-M1_4/13", { "Br-M1_3/9" }, "", 1 },
{ "SR-M1_3/12", { "I0-Mux2-M1_3/11,I1-Mux2-M1_3/49" }, "SR-M1_3/12", 1 },
{ "I0-Mux2-M1_3/11", { "Br-M1_3/9" }, "", 1 },
{ "Br-M1_3/9", { "Br-M1_2/5" }, "", 1 },
{ "SR-M1_2/8", { "I0-Mux2-M1_2/7,I1-Mux2-M1_2/50" }, "SR-M1_2/8", 1 },
{ "I0-Mux2-M1_2/7", { "Br-M1_2/5" }, "", 1 },
{ "Br-M1_2/5", { "Br-M1_1/1" }, "", 1 },
{ "SR-M1_1/4", { "I0-Mux2-M1_1/3,I1-Mux2-M1_1/51" }, "SR-M1_1/4", 1 },
{ "I0-Mux2-M1_1/3", { "Br-M1_1/1" }, "", 1 },
{ "Br-M1_1/1", { "TDI" }, "", 1 },
{ "TDI", { "" }, "", 1 }};