MODULE main
VAR
SG : SigGen()

TDO : SIGNAL (SR-M9_1/476.SDO);

SR-M1_1/4: SUC(m-M1_1/4.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_1/4: MUX2(SG.TDI, SR-M1_2/56.SDO, SR-M1_1/4.ToSel);
SR-M1_2/8: SUC(m-M1_2/8.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/8: MUX2(SG.TDI, In-M1_2/9.SDO, SR-M1_2/8.ToSel);
In-M1_2/9: ShiftRegister_941(SG.TDI, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/14: SUC(m-M1_2/14.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/14: MUX2(SR-M1_2/8.SDO, Out-M1_2/15.SDO, SR-M1_2/14.ToSel);
Out-M1_2/15: ShiftRegister_265(SR-M1_2/8.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/20: SUC(m-M1_2/20.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/20: MUX2(SR-M1_2/14.SDO, SC-M1_2/21.SDO, SR-M1_2/20.ToSel);
SC-M1_2/21: ShiftRegister_65(SR-M1_2/14.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/26: SUC(m-M1_2/26.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/26: MUX2(SR-M1_2/20.SDO, SC-M1_2/27.SDO, SR-M1_2/26.ToSel);
SC-M1_2/27: ShiftRegister_1022(SR-M1_2/20.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/32: SUC(m-M1_2/32.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/32: MUX2(SR-M1_2/26.SDO, SC-M1_2/33.SDO, SR-M1_2/32.ToSel);
SC-M1_2/33: ShiftRegister_674(SR-M1_2/26.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/38: SUC(m-M1_2/38.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/38: MUX2(SR-M1_2/32.SDO, SC-M1_2/39.SDO, SR-M1_2/38.ToSel);
SC-M1_2/39: ShiftRegister_737(SR-M1_2/32.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/44: SUC(m-M1_2/44.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/44: MUX2(SR-M1_2/38.SDO, SC-M1_2/45.SDO, SR-M1_2/44.ToSel);
SC-M1_2/45: ShiftRegister_95(SR-M1_2/38.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/50: SUC(m-M1_2/50.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/50: MUX2(SR-M1_2/44.SDO, SC-M1_2/51.SDO, SR-M1_2/50.ToSel);
SC-M1_2/51: ShiftRegister_151(SR-M1_2/44.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/56: SUC(m-M1_2/56.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/56: MUX2(SR-M1_2/50.SDO, SC-M1_2/57.SDO, SR-M1_2/56.ToSel);
SC-M1_2/57: ShiftRegister_898(SR-M1_2/50.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_1/63: SUC(m-M2_1/63.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_1/63: MUX2(SR-M1_1/4.SDO, SR-M2_2/115.SDO, SR-M2_1/63.ToSel);
SR-M2_2/67: SUC(m-M2_2/67.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/67: MUX2(SR-M1_1/4.SDO, In-M2_2/68.SDO, SR-M2_2/67.ToSel);
In-M2_2/68: ShiftRegister_576(SR-M1_1/4.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/73: SUC(m-M2_2/73.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/73: MUX2(SR-M2_2/67.SDO, Out-M2_2/74.SDO, SR-M2_2/73.ToSel);
Out-M2_2/74: ShiftRegister_171(SR-M2_2/67.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/79: SUC(m-M2_2/79.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/79: MUX2(SR-M2_2/73.SDO, SC-M2_2/80.SDO, SR-M2_2/79.ToSel);
SC-M2_2/80: ShiftRegister_763(SR-M2_2/73.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/85: SUC(m-M2_2/85.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/85: MUX2(SR-M2_2/79.SDO, SC-M2_2/86.SDO, SR-M2_2/85.ToSel);
SC-M2_2/86: ShiftRegister_654(SR-M2_2/79.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/91: SUC(m-M2_2/91.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/91: MUX2(SR-M2_2/85.SDO, SC-M2_2/92.SDO, SR-M2_2/91.ToSel);
SC-M2_2/92: ShiftRegister_70(SR-M2_2/85.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/97: SUC(m-M2_2/97.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/97: MUX2(SR-M2_2/91.SDO, SC-M2_2/98.SDO, SR-M2_2/97.ToSel);
SC-M2_2/98: ShiftRegister_713(SR-M2_2/91.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/103: SUC(m-M2_2/103.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/103: MUX2(SR-M2_2/97.SDO, SC-M2_2/104.SDO, SR-M2_2/103.ToSel);
SC-M2_2/104: ShiftRegister_232(SR-M2_2/97.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/109: SUC(m-M2_2/109.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/109: MUX2(SR-M2_2/103.SDO, SC-M2_2/110.SDO, SR-M2_2/109.ToSel);
SC-M2_2/110: ShiftRegister_500(SR-M2_2/103.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/115: SUC(m-M2_2/115.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/115: MUX2(SR-M2_2/109.SDO, SC-M2_2/116.SDO, SR-M2_2/115.ToSel);
SC-M2_2/116: ShiftRegister_166(SR-M2_2/109.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_1/122: SUC(m-M3_1/122.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_1/122: MUX2(SR-M2_1/63.SDO, SR-M3_2/174.SDO, SR-M3_1/122.ToSel);
SR-M3_2/126: SUC(m-M3_2/126.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/126: MUX2(SR-M2_1/63.SDO, In-M3_2/127.SDO, SR-M3_2/126.ToSel);
In-M3_2/127: ShiftRegister_478(SR-M2_1/63.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/132: SUC(m-M3_2/132.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/132: MUX2(SR-M3_2/126.SDO, Out-M3_2/133.SDO, SR-M3_2/132.ToSel);
Out-M3_2/133: ShiftRegister_958(SR-M3_2/126.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/138: SUC(m-M3_2/138.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/138: MUX2(SR-M3_2/132.SDO, SC-M3_2/139.SDO, SR-M3_2/138.ToSel);
SC-M3_2/139: ShiftRegister_690(SR-M3_2/132.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/144: SUC(m-M3_2/144.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/144: MUX2(SR-M3_2/138.SDO, SC-M3_2/145.SDO, SR-M3_2/144.ToSel);
SC-M3_2/145: ShiftRegister_73(SR-M3_2/138.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/150: SUC(m-M3_2/150.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/150: MUX2(SR-M3_2/144.SDO, SC-M3_2/151.SDO, SR-M3_2/150.ToSel);
SC-M3_2/151: ShiftRegister_406(SR-M3_2/144.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/156: SUC(m-M3_2/156.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/156: MUX2(SR-M3_2/150.SDO, SC-M3_2/157.SDO, SR-M3_2/156.ToSel);
SC-M3_2/157: ShiftRegister_950(SR-M3_2/150.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/162: SUC(m-M3_2/162.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/162: MUX2(SR-M3_2/156.SDO, SC-M3_2/163.SDO, SR-M3_2/162.ToSel);
SC-M3_2/163: ShiftRegister_258(SR-M3_2/156.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/168: SUC(m-M3_2/168.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/168: MUX2(SR-M3_2/162.SDO, SC-M3_2/169.SDO, SR-M3_2/168.ToSel);
SC-M3_2/169: ShiftRegister_175(SR-M3_2/162.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/174: SUC(m-M3_2/174.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/174: MUX2(SR-M3_2/168.SDO, SC-M3_2/175.SDO, SR-M3_2/174.ToSel);
SC-M3_2/175: ShiftRegister_466(SR-M3_2/168.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_1/181: SUC(m-M4_1/181.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_1/181: MUX2(SR-M3_1/122.SDO, SR-M4_2/233.SDO, SR-M4_1/181.ToSel);
SR-M4_2/185: SUC(m-M4_2/185.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/185: MUX2(SR-M3_1/122.SDO, In-M4_2/186.SDO, SR-M4_2/185.ToSel);
In-M4_2/186: ShiftRegister_417(SR-M3_1/122.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/191: SUC(m-M4_2/191.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/191: MUX2(SR-M4_2/185.SDO, Out-M4_2/192.SDO, SR-M4_2/191.ToSel);
Out-M4_2/192: ShiftRegister_710(SR-M4_2/185.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/197: SUC(m-M4_2/197.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/197: MUX2(SR-M4_2/191.SDO, SC-M4_2/198.SDO, SR-M4_2/197.ToSel);
SC-M4_2/198: ShiftRegister_969(SR-M4_2/191.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/203: SUC(m-M4_2/203.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/203: MUX2(SR-M4_2/197.SDO, SC-M4_2/204.SDO, SR-M4_2/203.ToSel);
SC-M4_2/204: ShiftRegister_478(SR-M4_2/197.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/209: SUC(m-M4_2/209.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/209: MUX2(SR-M4_2/203.SDO, SC-M4_2/210.SDO, SR-M4_2/209.ToSel);
SC-M4_2/210: ShiftRegister_421(SR-M4_2/203.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/215: SUC(m-M4_2/215.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/215: MUX2(SR-M4_2/209.SDO, SC-M4_2/216.SDO, SR-M4_2/215.ToSel);
SC-M4_2/216: ShiftRegister_749(SR-M4_2/209.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/221: SUC(m-M4_2/221.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/221: MUX2(SR-M4_2/215.SDO, SC-M4_2/222.SDO, SR-M4_2/221.ToSel);
SC-M4_2/222: ShiftRegister_178(SR-M4_2/215.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/227: SUC(m-M4_2/227.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/227: MUX2(SR-M4_2/221.SDO, SC-M4_2/228.SDO, SR-M4_2/227.ToSel);
SC-M4_2/228: ShiftRegister_464(SR-M4_2/221.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/233: SUC(m-M4_2/233.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/233: MUX2(SR-M4_2/227.SDO, SC-M4_2/234.SDO, SR-M4_2/233.ToSel);
SC-M4_2/234: ShiftRegister_968(SR-M4_2/227.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_1/240: SUC(m-M5_1/240.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_1/240: MUX2(SR-M4_1/181.SDO, SR-M5_2/292.SDO, SR-M5_1/240.ToSel);
SR-M5_2/244: SUC(m-M5_2/244.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/244: MUX2(SR-M4_1/181.SDO, In-M5_2/245.SDO, SR-M5_2/244.ToSel);
In-M5_2/245: ShiftRegister_646(SR-M4_1/181.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/250: SUC(m-M5_2/250.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/250: MUX2(SR-M5_2/244.SDO, Out-M5_2/251.SDO, SR-M5_2/250.ToSel);
Out-M5_2/251: ShiftRegister_603(SR-M5_2/244.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/256: SUC(m-M5_2/256.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/256: MUX2(SR-M5_2/250.SDO, SC-M5_2/257.SDO, SR-M5_2/256.ToSel);
SC-M5_2/257: ShiftRegister_556(SR-M5_2/250.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/262: SUC(m-M5_2/262.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/262: MUX2(SR-M5_2/256.SDO, SC-M5_2/263.SDO, SR-M5_2/262.ToSel);
SC-M5_2/263: ShiftRegister_411(SR-M5_2/256.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/268: SUC(m-M5_2/268.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/268: MUX2(SR-M5_2/262.SDO, SC-M5_2/269.SDO, SR-M5_2/268.ToSel);
SC-M5_2/269: ShiftRegister_667(SR-M5_2/262.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/274: SUC(m-M5_2/274.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/274: MUX2(SR-M5_2/268.SDO, SC-M5_2/275.SDO, SR-M5_2/274.ToSel);
SC-M5_2/275: ShiftRegister_65(SR-M5_2/268.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/280: SUC(m-M5_2/280.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/280: MUX2(SR-M5_2/274.SDO, SC-M5_2/281.SDO, SR-M5_2/280.ToSel);
SC-M5_2/281: ShiftRegister_985(SR-M5_2/274.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/286: SUC(m-M5_2/286.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/286: MUX2(SR-M5_2/280.SDO, SC-M5_2/287.SDO, SR-M5_2/286.ToSel);
SC-M5_2/287: ShiftRegister_557(SR-M5_2/280.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/292: SUC(m-M5_2/292.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/292: MUX2(SR-M5_2/286.SDO, SC-M5_2/293.SDO, SR-M5_2/292.ToSel);
SC-M5_2/293: ShiftRegister_288(SR-M5_2/286.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_1/299: SUC(m-M6_1/299.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_1/299: MUX2(SR-M5_1/240.SDO, SR-M6_2/351.SDO, SR-M6_1/299.ToSel);
SR-M6_2/303: SUC(m-M6_2/303.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/303: MUX2(SR-M5_1/240.SDO, In-M6_2/304.SDO, SR-M6_2/303.ToSel);
In-M6_2/304: ShiftRegister_849(SR-M5_1/240.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/309: SUC(m-M6_2/309.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/309: MUX2(SR-M6_2/303.SDO, Out-M6_2/310.SDO, SR-M6_2/309.ToSel);
Out-M6_2/310: ShiftRegister_218(SR-M6_2/303.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/315: SUC(m-M6_2/315.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/315: MUX2(SR-M6_2/309.SDO, SC-M6_2/316.SDO, SR-M6_2/315.ToSel);
SC-M6_2/316: ShiftRegister_489(SR-M6_2/309.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/321: SUC(m-M6_2/321.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/321: MUX2(SR-M6_2/315.SDO, SC-M6_2/322.SDO, SR-M6_2/321.ToSel);
SC-M6_2/322: ShiftRegister_457(SR-M6_2/315.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/327: SUC(m-M6_2/327.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/327: MUX2(SR-M6_2/321.SDO, SC-M6_2/328.SDO, SR-M6_2/327.ToSel);
SC-M6_2/328: ShiftRegister_56(SR-M6_2/321.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/333: SUC(m-M6_2/333.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/333: MUX2(SR-M6_2/327.SDO, SC-M6_2/334.SDO, SR-M6_2/333.ToSel);
SC-M6_2/334: ShiftRegister_671(SR-M6_2/327.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/339: SUC(m-M6_2/339.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/339: MUX2(SR-M6_2/333.SDO, SC-M6_2/340.SDO, SR-M6_2/339.ToSel);
SC-M6_2/340: ShiftRegister_373(SR-M6_2/333.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/345: SUC(m-M6_2/345.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/345: MUX2(SR-M6_2/339.SDO, SC-M6_2/346.SDO, SR-M6_2/345.ToSel);
SC-M6_2/346: ShiftRegister_746(SR-M6_2/339.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/351: SUC(m-M6_2/351.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/351: MUX2(SR-M6_2/345.SDO, SC-M6_2/352.SDO, SR-M6_2/351.ToSel);
SC-M6_2/352: ShiftRegister_249(SR-M6_2/345.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_1/358: SUC(m-M7_1/358.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_1/358: MUX2(SR-M6_1/299.SDO, SR-M7_2/410.SDO, SR-M7_1/358.ToSel);
SR-M7_2/362: SUC(m-M7_2/362.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/362: MUX2(SR-M6_1/299.SDO, In-M7_2/363.SDO, SR-M7_2/362.ToSel);
In-M7_2/363: ShiftRegister_230(SR-M6_1/299.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_2/368: SUC(m-M7_2/368.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/368: MUX2(SR-M7_2/362.SDO, Out-M7_2/369.SDO, SR-M7_2/368.ToSel);
Out-M7_2/369: ShiftRegister_248(SR-M7_2/362.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_2/374: SUC(m-M7_2/374.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/374: MUX2(SR-M7_2/368.SDO, SC-M7_2/375.SDO, SR-M7_2/374.ToSel);
SC-M7_2/375: ShiftRegister_612(SR-M7_2/368.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_2/380: SUC(m-M7_2/380.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/380: MUX2(SR-M7_2/374.SDO, SC-M7_2/381.SDO, SR-M7_2/380.ToSel);
SC-M7_2/381: ShiftRegister_847(SR-M7_2/374.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_2/386: SUC(m-M7_2/386.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/386: MUX2(SR-M7_2/380.SDO, SC-M7_2/387.SDO, SR-M7_2/386.ToSel);
SC-M7_2/387: ShiftRegister_834(SR-M7_2/380.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_2/392: SUC(m-M7_2/392.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/392: MUX2(SR-M7_2/386.SDO, SC-M7_2/393.SDO, SR-M7_2/392.ToSel);
SC-M7_2/393: ShiftRegister_179(SR-M7_2/386.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_2/398: SUC(m-M7_2/398.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/398: MUX2(SR-M7_2/392.SDO, SC-M7_2/399.SDO, SR-M7_2/398.ToSel);
SC-M7_2/399: ShiftRegister_571(SR-M7_2/392.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_2/404: SUC(m-M7_2/404.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/404: MUX2(SR-M7_2/398.SDO, SC-M7_2/405.SDO, SR-M7_2/404.ToSel);
SC-M7_2/405: ShiftRegister_668(SR-M7_2/398.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_2/410: SUC(m-M7_2/410.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/410: MUX2(SR-M7_2/404.SDO, SC-M7_2/411.SDO, SR-M7_2/410.ToSel);
SC-M7_2/411: ShiftRegister_447(SR-M7_2/404.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M8_1/417: SUC(m-M8_1/417.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M8_1/417: MUX2(SR-M7_1/358.SDO, SR-M8_2/469.SDO, SR-M8_1/417.ToSel);
SR-M8_2/421: SUC(m-M8_2/421.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M8_2/421: MUX2(SR-M7_1/358.SDO, In-M8_2/422.SDO, SR-M8_2/421.ToSel);
In-M8_2/422: ShiftRegister_662(SR-M7_1/358.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M8_2/427: SUC(m-M8_2/427.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M8_2/427: MUX2(SR-M8_2/421.SDO, Out-M8_2/428.SDO, SR-M8_2/427.ToSel);
Out-M8_2/428: ShiftRegister_591(SR-M8_2/421.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M8_2/433: SUC(m-M8_2/433.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M8_2/433: MUX2(SR-M8_2/427.SDO, SC-M8_2/434.SDO, SR-M8_2/433.ToSel);
SC-M8_2/434: ShiftRegister_900(SR-M8_2/427.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M8_2/439: SUC(m-M8_2/439.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M8_2/439: MUX2(SR-M8_2/433.SDO, SC-M8_2/440.SDO, SR-M8_2/439.ToSel);
SC-M8_2/440: ShiftRegister_676(SR-M8_2/433.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M8_2/445: SUC(m-M8_2/445.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M8_2/445: MUX2(SR-M8_2/439.SDO, SC-M8_2/446.SDO, SR-M8_2/445.ToSel);
SC-M8_2/446: ShiftRegister_728(SR-M8_2/439.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M8_2/451: SUC(m-M8_2/451.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M8_2/451: MUX2(SR-M8_2/445.SDO, SC-M8_2/452.SDO, SR-M8_2/451.ToSel);
SC-M8_2/452: ShiftRegister_448(SR-M8_2/445.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M8_2/457: SUC(m-M8_2/457.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M8_2/457: MUX2(SR-M8_2/451.SDO, SC-M8_2/458.SDO, SR-M8_2/457.ToSel);
SC-M8_2/458: ShiftRegister_179(SR-M8_2/451.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M8_2/463: SUC(m-M8_2/463.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M8_2/463: MUX2(SR-M8_2/457.SDO, SC-M8_2/464.SDO, SR-M8_2/463.ToSel);
SC-M8_2/464: ShiftRegister_306(SR-M8_2/457.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M8_2/469: SUC(m-M8_2/469.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M8_2/469: MUX2(SR-M8_2/463.SDO, SC-M8_2/470.SDO, SR-M8_2/469.ToSel);
SC-M8_2/470: ShiftRegister_595(SR-M8_2/463.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M9_1/476: SUC(m-M9_1/476.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M9_1/476: MUX2(SR-M8_1/417.SDO, SR-M9_2/528.SDO, SR-M9_1/476.ToSel);
SR-M9_2/480: SUC(m-M9_2/480.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M9_2/480: MUX2(SR-M8_1/417.SDO, In-M9_2/481.SDO, SR-M9_2/480.ToSel);
In-M9_2/481: ShiftRegister_342(SR-M8_1/417.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M9_2/486: SUC(m-M9_2/486.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M9_2/486: MUX2(SR-M9_2/480.SDO, Out-M9_2/487.SDO, SR-M9_2/486.ToSel);
Out-M9_2/487: ShiftRegister_808(SR-M9_2/480.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M9_2/492: SUC(m-M9_2/492.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M9_2/492: MUX2(SR-M9_2/486.SDO, SC-M9_2/493.SDO, SR-M9_2/492.ToSel);
SC-M9_2/493: ShiftRegister_88(SR-M9_2/486.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M9_2/498: SUC(m-M9_2/498.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M9_2/498: MUX2(SR-M9_2/492.SDO, SC-M9_2/499.SDO, SR-M9_2/498.ToSel);
SC-M9_2/499: ShiftRegister_330(SR-M9_2/492.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M9_2/504: SUC(m-M9_2/504.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M9_2/504: MUX2(SR-M9_2/498.SDO, SC-M9_2/505.SDO, SR-M9_2/504.ToSel);
SC-M9_2/505: ShiftRegister_561(SR-M9_2/498.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M9_2/510: SUC(m-M9_2/510.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M9_2/510: MUX2(SR-M9_2/504.SDO, SC-M9_2/511.SDO, SR-M9_2/510.ToSel);
SC-M9_2/511: ShiftRegister_963(SR-M9_2/504.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M9_2/516: SUC(m-M9_2/516.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M9_2/516: MUX2(SR-M9_2/510.SDO, SC-M9_2/517.SDO, SR-M9_2/516.ToSel);
SC-M9_2/517: ShiftRegister_945(SR-M9_2/510.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M9_2/522: SUC(m-M9_2/522.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M9_2/522: MUX2(SR-M9_2/516.SDO, SC-M9_2/523.SDO, SR-M9_2/522.ToSel);
SC-M9_2/523: ShiftRegister_393(SR-M9_2/516.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M9_2/528: SUC(m-M9_2/528.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M9_2/528: MUX2(SR-M9_2/522.SDO, SC-M9_2/529.SDO, SR-M9_2/528.ToSel);
SC-M9_2/529: ShiftRegister_466(SR-M9_2/522.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
