{{ "SR-M1_1/4", "TRUE", 1, 0 },
{ "SR-M1_2/8", "SR-M1_1/4", 1, 0 },
{ "In-M1_2/9", "SR-M1_2/8^SR-M1_1/4", 318, 0 },
{ "SR-M1_2/14", "SR-M1_1/4", 1, 0 },
{ "Out-M1_2/15", "SR-M1_2/14^SR-M1_1/4", 853, 0 },
{ "SR-M1_2/20", "SR-M1_1/4", 1, 0 },
{ "SC-M1_2/21", "SR-M1_2/20^SR-M1_1/4", 186, 0 },
{ "SR-M2_1/27", "TRUE", 1, 0 },
{ "SR-M2_2/31", "SR-M2_1/27", 1, 0 },
{ "In-M2_2/32", "SR-M2_2/31^SR-M2_1/27", 375, 0 },
{ "SR-M2_2/37", "SR-M2_1/27", 1, 0 },
{ "Out-M2_2/38", "SR-M2_2/37^SR-M2_1/27", 749, 0 },
{ "SR-M2_2/43", "SR-M2_1/27", 1, 0 },
{ "SC-M2_2/44", "SR-M2_2/43^SR-M2_1/27", 839, 0 },
{ "SR-M3_1/50", "TRUE", 1, 0 },
{ "SR-M3_2/54", "SR-M3_1/50", 1, 0 },
{ "In-M3_2/55", "SR-M3_2/54^SR-M3_1/50", 221, 0 },
{ "SR-M3_2/60", "SR-M3_1/50", 1, 0 },
{ "Out-M3_2/61", "SR-M3_2/60^SR-M3_1/50", 728, 0 },
{ "SR-M3_2/66", "SR-M3_1/50", 1, 0 },
{ "SC-M3_2/67", "SR-M3_2/66^SR-M3_1/50", 981, 0 }};