NO of Children pr SIB = 3,	 Hierarchy = 2
NO of TDRs = 9
For NW_vertices: Capacity= 71,	 Size= 71
For NW_clauses: Capacity= 23,	 Size= 21
For NW_SDG: Capacity= 71,	 Size= 59
For NW_smv: Capacity= 35, 	 Size= 33
For _SCT: Capacity= 3, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 65, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 128, 	Size= 0
For NW_SAT_vertices: Capacity= 65, 	 Size= 0
For Non_important_internal_variables: Capacity= 21, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
