{{ "TDO", { "SR-M3_1/50" }, "", 1 },
{ "I1-Mux2-M3_1/69", { "SR-M3_2/66" }, "", 1 },
{ "I1-Mux2-M3_2/68", { "SC-M3_2/67" }, "", 1 },
{ "SC-M3_2/67", { "Br-M3_2/63" }, "", 981 },
{ "SR-M3_2/66", { "I0-Mux2-M3_2/65,I1-Mux2-M3_2/68" }, "SR-M3_2/66", 1 },
{ "I0-Mux2-M3_2/65", { "Br-M3_2/63" }, "", 1 },
{ "Br-M3_2/63", { "SR-M3_2/60" }, "", 1 },
{ "I1-Mux2-M3_2/62", { "Out-M3_2/61" }, "", 1 },
{ "Out-M3_2/61", { "Br-M3_2/57" }, "", 728 },
{ "SR-M3_2/60", { "I0-Mux2-M3_2/59,I1-Mux2-M3_2/62" }, "SR-M3_2/60", 1 },
{ "I0-Mux2-M3_2/59", { "Br-M3_2/57" }, "", 1 },
{ "Br-M3_2/57", { "SR-M3_2/54" }, "", 1 },
{ "I1-Mux2-M3_2/56", { "In-M3_2/55" }, "", 1 },
{ "In-M3_2/55", { "Br-M3_2/51" }, "", 221 },
{ "SR-M3_2/54", { "I0-Mux2-M3_2/53,I1-Mux2-M3_2/56" }, "SR-M3_2/54", 1 },
{ "I0-Mux2-M3_2/53", { "Br-M3_2/51" }, "", 1 },
{ "Br-M3_2/51", { "Br-M3_1/47" }, "", 1 },
{ "SR-M3_1/50", { "I0-Mux2-M3_1/49,I1-Mux2-M3_1/69" }, "SR-M3_1/50", 1 },
{ "I0-Mux2-M3_1/49", { "Br-M3_1/47" }, "", 1 },
{ "Br-M3_1/47", { "SR-M2_1/27" }, "", 1 },
{ "I1-Mux2-M2_1/46", { "SR-M2_2/43" }, "", 1 },
{ "I1-Mux2-M2_2/45", { "SC-M2_2/44" }, "", 1 },
{ "SC-M2_2/44", { "Br-M2_2/40" }, "", 839 },
{ "SR-M2_2/43", { "I0-Mux2-M2_2/42,I1-Mux2-M2_2/45" }, "SR-M2_2/43", 1 },
{ "I0-Mux2-M2_2/42", { "Br-M2_2/40" }, "", 1 },
{ "Br-M2_2/40", { "SR-M2_2/37" }, "", 1 },
{ "I1-Mux2-M2_2/39", { "Out-M2_2/38" }, "", 1 },
{ "Out-M2_2/38", { "Br-M2_2/34" }, "", 749 },
{ "SR-M2_2/37", { "I0-Mux2-M2_2/36,I1-Mux2-M2_2/39" }, "SR-M2_2/37", 1 },
{ "I0-Mux2-M2_2/36", { "Br-M2_2/34" }, "", 1 },
{ "Br-M2_2/34", { "SR-M2_2/31" }, "", 1 },
{ "I1-Mux2-M2_2/33", { "In-M2_2/32" }, "", 1 },
{ "In-M2_2/32", { "Br-M2_2/28" }, "", 375 },
{ "SR-M2_2/31", { "I0-Mux2-M2_2/30,I1-Mux2-M2_2/33" }, "SR-M2_2/31", 1 },
{ "I0-Mux2-M2_2/30", { "Br-M2_2/28" }, "", 1 },
{ "Br-M2_2/28", { "Br-M2_1/24" }, "", 1 },
{ "SR-M2_1/27", { "I0-Mux2-M2_1/26,I1-Mux2-M2_1/46" }, "SR-M2_1/27", 1 },
{ "I0-Mux2-M2_1/26", { "Br-M2_1/24" }, "", 1 },
{ "Br-M2_1/24", { "SR-M1_1/4" }, "", 1 },
{ "I1-Mux2-M1_1/23", { "SR-M1_2/20" }, "", 1 },
{ "I1-Mux2-M1_2/22", { "SC-M1_2/21" }, "", 1 },
{ "SC-M1_2/21", { "Br-M1_2/17" }, "", 186 },
{ "SR-M1_2/20", { "I0-Mux2-M1_2/19,I1-Mux2-M1_2/22" }, "SR-M1_2/20", 1 },
{ "I0-Mux2-M1_2/19", { "Br-M1_2/17" }, "", 1 },
{ "Br-M1_2/17", { "SR-M1_2/14" }, "", 1 },
{ "I1-Mux2-M1_2/16", { "Out-M1_2/15" }, "", 1 },
{ "Out-M1_2/15", { "Br-M1_2/11" }, "", 853 },
{ "SR-M1_2/14", { "I0-Mux2-M1_2/13,I1-Mux2-M1_2/16" }, "SR-M1_2/14", 1 },
{ "I0-Mux2-M1_2/13", { "Br-M1_2/11" }, "", 1 },
{ "Br-M1_2/11", { "SR-M1_2/8" }, "", 1 },
{ "I1-Mux2-M1_2/10", { "In-M1_2/9" }, "", 1 },
{ "In-M1_2/9", { "Br-M1_2/5" }, "", 318 },
{ "SR-M1_2/8", { "I0-Mux2-M1_2/7,I1-Mux2-M1_2/10" }, "SR-M1_2/8", 1 },
{ "I0-Mux2-M1_2/7", { "Br-M1_2/5" }, "", 1 },
{ "Br-M1_2/5", { "Br-M1_1/1" }, "", 1 },
{ "SR-M1_1/4", { "I0-Mux2-M1_1/3,I1-Mux2-M1_1/23" }, "SR-M1_1/4", 1 },
{ "I0-Mux2-M1_1/3", { "Br-M1_1/1" }, "", 1 },
{ "Br-M1_1/1", { "TDI" }, "", 1 },
{ "TDI", { "" }, "", 1 }};