NO of Children pr SIB = 4,	 Hierarchy = 5
NO of TDRs = 1024
For NW_vertices: Capacity= 7846,	 Size= 7846
For NW_clauses: Capacity= 2615,	 Size= 2388
For NW_SDG: Capacity= 7846,	 Size= 6482
For NW_smv: Capacity= 3923, 	 Size= 3752
For _SCT: Capacity= 6, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 14333, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 28661, 	Size= 0
For NW_SAT_vertices: Capacity= 14333, 	 Size= 0
For Non_important_internal_variables: Capacity= 2388, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
