NO of Children pr SIB = 7,	 Hierarchy = 4
NO of TDRs = 2401
For NW_vertices: Capacity= 16403,	 Size= 16403
For NW_clauses: Capacity= 5467,	 Size= 5201
For NW_SDG: Capacity= 16403,	 Size= 13603
For NW_smv: Capacity= 8201, 	 Size= 8001
For _SCT: Capacity= 5, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 26009, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 52014, 	Size= 0
For NW_SAT_vertices: Capacity= 26009, 	 Size= 0
For Non_important_internal_variables: Capacity= 5201, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
