NO of Children pr SIB = 5,	 Hierarchy = 4
NO of TDRs = 625
For NW_vertices: Capacity= 4527,	 Size= 4527
For NW_clauses: Capacity= 1509,	 Size= 1405
For NW_SDG: Capacity= 4527,	 Size= 3747
For NW_smv: Capacity= 2263, 	 Size= 2185
For _SCT: Capacity= 5, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 7029, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 14054, 	Size= 0
For NW_SAT_vertices: Capacity= 7029, 	 Size= 0
For Non_important_internal_variables: Capacity= 1405, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
