{{ "SR-M1_1/4", "TRUE", 1, 0 },
{ "SR-M1_2/8", "SR-M1_1/4", 1, 0 },
{ "SR-M1_3/12", "SR-M1_2/8^SR-M1_1/4", 1, 0 },
{ "In-M1_3/13", "SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", 48, 0 },
{ "SR-M1_3/18", "SR-M1_2/8^SR-M1_1/4", 1, 0 },
{ "Out-M1_3/19", "SR-M1_3/18^SR-M1_2/8^SR-M1_1/4", 58, 0 },
{ "SR-M1_2/25", "SR-M1_1/4", 1, 0 },
{ "SR-M1_3/29", "SR-M1_2/25^SR-M1_1/4", 1, 0 },
{ "In-M1_3/30", "SR-M1_3/29^SR-M1_2/25^SR-M1_1/4", 887, 0 },
{ "SR-M1_3/35", "SR-M1_2/25^SR-M1_1/4", 1, 0 },
{ "Out-M1_3/36", "SR-M1_3/35^SR-M1_2/25^SR-M1_1/4", 503, 0 },
{ "SR-M2_1/43", "TRUE", 1, 0 },
{ "SR-M2_2/47", "SR-M2_1/43", 1, 0 },
{ "SR-M2_3/51", "SR-M2_2/47^SR-M2_1/43", 1, 0 },
{ "In-M2_3/52", "SR-M2_3/51^SR-M2_2/47^SR-M2_1/43", 647, 0 },
{ "SR-M2_3/57", "SR-M2_2/47^SR-M2_1/43", 1, 0 },
{ "Out-M2_3/58", "SR-M2_3/57^SR-M2_2/47^SR-M2_1/43", 734, 0 },
{ "SR-M2_2/64", "SR-M2_1/43", 1, 0 },
{ "SR-M2_3/68", "SR-M2_2/64^SR-M2_1/43", 1, 0 },
{ "In-M2_3/69", "SR-M2_3/68^SR-M2_2/64^SR-M2_1/43", 955, 0 },
{ "SR-M2_3/74", "SR-M2_2/64^SR-M2_1/43", 1, 0 },
{ "Out-M2_3/75", "SR-M2_3/74^SR-M2_2/64^SR-M2_1/43", 185, 0 }};