{{ "TDO", { "SR-M2_1/43" }, "", 1 },
{ "I1-Mux2-M2_1/78", { "SR-M2_2/64" }, "", 1 },
{ "I1-Mux2-M2_2/77", { "SR-M2_3/74" }, "", 1 },
{ "I1-Mux2-M2_3/76", { "Out-M2_3/75" }, "", 1 },
{ "Out-M2_3/75", { "Br-M2_3/71" }, "", 185 },
{ "SR-M2_3/74", { "I0-Mux2-M2_3/73,I1-Mux2-M2_3/76" }, "SR-M2_3/74", 1 },
{ "I0-Mux2-M2_3/73", { "Br-M2_3/71" }, "", 1 },
{ "Br-M2_3/71", { "SR-M2_3/68" }, "", 1 },
{ "I1-Mux2-M2_3/70", { "In-M2_3/69" }, "", 1 },
{ "In-M2_3/69", { "Br-M2_3/65" }, "", 955 },
{ "SR-M2_3/68", { "I0-Mux2-M2_3/67,I1-Mux2-M2_3/70" }, "SR-M2_3/68", 1 },
{ "I0-Mux2-M2_3/67", { "Br-M2_3/65" }, "", 1 },
{ "Br-M2_3/65", { "Br-M2_2/61" }, "", 1 },
{ "SR-M2_2/64", { "I0-Mux2-M2_2/63,I1-Mux2-M2_2/77" }, "SR-M2_2/64", 1 },
{ "I0-Mux2-M2_2/63", { "Br-M2_2/61" }, "", 1 },
{ "Br-M2_2/61", { "SR-M2_2/47" }, "", 1 },
{ "I1-Mux2-M2_2/60", { "SR-M2_3/57" }, "", 1 },
{ "I1-Mux2-M2_3/59", { "Out-M2_3/58" }, "", 1 },
{ "Out-M2_3/58", { "Br-M2_3/54" }, "", 734 },
{ "SR-M2_3/57", { "I0-Mux2-M2_3/56,I1-Mux2-M2_3/59" }, "SR-M2_3/57", 1 },
{ "I0-Mux2-M2_3/56", { "Br-M2_3/54" }, "", 1 },
{ "Br-M2_3/54", { "SR-M2_3/51" }, "", 1 },
{ "I1-Mux2-M2_3/53", { "In-M2_3/52" }, "", 1 },
{ "In-M2_3/52", { "Br-M2_3/48" }, "", 647 },
{ "SR-M2_3/51", { "I0-Mux2-M2_3/50,I1-Mux2-M2_3/53" }, "SR-M2_3/51", 1 },
{ "I0-Mux2-M2_3/50", { "Br-M2_3/48" }, "", 1 },
{ "Br-M2_3/48", { "Br-M2_2/44" }, "", 1 },
{ "SR-M2_2/47", { "I0-Mux2-M2_2/46,I1-Mux2-M2_2/60" }, "SR-M2_2/47", 1 },
{ "I0-Mux2-M2_2/46", { "Br-M2_2/44" }, "", 1 },
{ "Br-M2_2/44", { "Br-M2_1/40" }, "", 1 },
{ "SR-M2_1/43", { "I0-Mux2-M2_1/42,I1-Mux2-M2_1/78" }, "SR-M2_1/43", 1 },
{ "I0-Mux2-M2_1/42", { "Br-M2_1/40" }, "", 1 },
{ "Br-M2_1/40", { "SR-M1_1/4" }, "", 1 },
{ "I1-Mux2-M1_1/39", { "SR-M1_2/25" }, "", 1 },
{ "I1-Mux2-M1_2/38", { "SR-M1_3/35" }, "", 1 },
{ "I1-Mux2-M1_3/37", { "Out-M1_3/36" }, "", 1 },
{ "Out-M1_3/36", { "Br-M1_3/32" }, "", 503 },
{ "SR-M1_3/35", { "I0-Mux2-M1_3/34,I1-Mux2-M1_3/37" }, "SR-M1_3/35", 1 },
{ "I0-Mux2-M1_3/34", { "Br-M1_3/32" }, "", 1 },
{ "Br-M1_3/32", { "SR-M1_3/29" }, "", 1 },
{ "I1-Mux2-M1_3/31", { "In-M1_3/30" }, "", 1 },
{ "In-M1_3/30", { "Br-M1_3/26" }, "", 887 },
{ "SR-M1_3/29", { "I0-Mux2-M1_3/28,I1-Mux2-M1_3/31" }, "SR-M1_3/29", 1 },
{ "I0-Mux2-M1_3/28", { "Br-M1_3/26" }, "", 1 },
{ "Br-M1_3/26", { "Br-M1_2/22" }, "", 1 },
{ "SR-M1_2/25", { "I0-Mux2-M1_2/24,I1-Mux2-M1_2/38" }, "SR-M1_2/25", 1 },
{ "I0-Mux2-M1_2/24", { "Br-M1_2/22" }, "", 1 },
{ "Br-M1_2/22", { "SR-M1_2/8" }, "", 1 },
{ "I1-Mux2-M1_2/21", { "SR-M1_3/18" }, "", 1 },
{ "I1-Mux2-M1_3/20", { "Out-M1_3/19" }, "", 1 },
{ "Out-M1_3/19", { "Br-M1_3/15" }, "", 58 },
{ "SR-M1_3/18", { "I0-Mux2-M1_3/17,I1-Mux2-M1_3/20" }, "SR-M1_3/18", 1 },
{ "I0-Mux2-M1_3/17", { "Br-M1_3/15" }, "", 1 },
{ "Br-M1_3/15", { "SR-M1_3/12" }, "", 1 },
{ "I1-Mux2-M1_3/14", { "In-M1_3/13" }, "", 1 },
{ "In-M1_3/13", { "Br-M1_3/9" }, "", 48 },
{ "SR-M1_3/12", { "I0-Mux2-M1_3/11,I1-Mux2-M1_3/14" }, "SR-M1_3/12", 1 },
{ "I0-Mux2-M1_3/11", { "Br-M1_3/9" }, "", 1 },
{ "Br-M1_3/9", { "Br-M1_2/5" }, "", 1 },
{ "SR-M1_2/8", { "I0-Mux2-M1_2/7,I1-Mux2-M1_2/21" }, "SR-M1_2/8", 1 },
{ "I0-Mux2-M1_2/7", { "Br-M1_2/5" }, "", 1 },
{ "Br-M1_2/5", { "Br-M1_1/1" }, "", 1 },
{ "SR-M1_1/4", { "I0-Mux2-M1_1/3,I1-Mux2-M1_1/39" }, "SR-M1_1/4", 1 },
{ "I0-Mux2-M1_1/3", { "Br-M1_1/1" }, "", 1 },
{ "Br-M1_1/1", { "TDI" }, "", 1 },
{ "TDI", { "" }, "", 1 }};