{{ "SR-M1_1/4", "TRUE", 1, 0 },
{ "In-M1_1/5", "SR-M1_1/4", 55, 0 },
{ "SR-M2_1/10", "TRUE", 1, 0 },
{ "Out-M2_1/11", "SR-M2_1/10", 773, 0 },
{ "SR-M3_1/16", "TRUE", 1, 0 },
{ "SC-M3_1/17", "SR-M3_1/16", 720, 0 },
{ "SR-M4_1/22", "TRUE", 1, 0 },
{ "SC-M4_1/23", "SR-M4_1/22", 853, 0 },
{ "SR-M5_1/28", "TRUE", 1, 0 },
{ "SC-M5_1/29", "SR-M5_1/28", 57, 0 },
{ "SR-M6_1/34", "TRUE", 1, 0 },
{ "SC-M6_1/35", "SR-M6_1/34", 611, 0 },
{ "SR-M7_1/40", "TRUE", 1, 0 },
{ "SC-M7_1/41", "SR-M7_1/40", 132, 0 },
{ "SR-M8_1/46", "TRUE", 1, 0 },
{ "SC-M8_1/47", "SR-M8_1/46", 543, 0 },
{ "SR-M9_1/52", "TRUE", 1, 0 },
{ "SC-M9_1/53", "SR-M9_1/52", 289, 0 }};