NO of Children pr SIB = 9,	 Hierarchy = 1
NO of TDRs = 9
For NW_vertices: Capacity= 56,	 Size= 56
For NW_clauses: Capacity= 18,	 Size= 18
For NW_SDG: Capacity= 56,	 Size= 47
For NW_smv: Capacity= 28, 	 Size= 27
For _SCT: Capacity= 2, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 37, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 73, 	Size= 0
For NW_SAT_vertices: Capacity= 37, 	 Size= 0
For Non_important_internal_variables: Capacity= 18, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
