NO of Children pr SIB = 3,	 Hierarchy = 7
NO of TDRs = 2187
For NW_vertices: Capacity= 18584,	 Size= 18584
For NW_clauses: Capacity= 6194,	 Size= 5466
For NW_SDG: Capacity= 18584,	 Size= 15305
For NW_smv: Capacity= 9292, 	 Size= 8745
For _SCT: Capacity= 8, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 43735, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 87463, 	Size= 0
For NW_SAT_vertices: Capacity= 43735, 	 Size= 0
For Non_important_internal_variables: Capacity= 5466, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
