MODULE main
VAR
SG : SigGen()

TDO : SIGNAL (SR-M3_1/16.SDO);

SR-M1_1/4: SUC(m-M1_1/4.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_1/4: MUX2(SG.TDI, In-M1_1/5.SDO, SR-M1_1/4.ToSel);
In-M1_1/5: ShiftRegister_839(SG.TDI, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_1/10: SUC(m-M2_1/10.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_1/10: MUX2(SR-M1_1/4.SDO, Out-M2_1/11.SDO, SR-M2_1/10.ToSel);
Out-M2_1/11: ShiftRegister_85(SR-M1_1/4.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_1/16: SUC(m-M3_1/16.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_1/16: MUX2(SR-M2_1/10.SDO, SC-M3_1/17.SDO, SR-M3_1/16.ToSel);
SC-M3_1/17: ShiftRegister_325(SR-M2_1/10.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
