{{ "TDO", { "SR-M3_1/16" }, "", 1 },
{ "I1-Mux2-M3_1/18", { "SC-M3_1/17" }, "", 1 },
{ "SC-M3_1/17", { "Br-M3_1/13" }, "", 325 },
{ "SR-M3_1/16", { "I0-Mux2-M3_1/15,I1-Mux2-M3_1/18" }, "SR-M3_1/16", 1 },
{ "I0-Mux2-M3_1/15", { "Br-M3_1/13" }, "", 1 },
{ "Br-M3_1/13", { "SR-M2_1/10" }, "", 1 },
{ "I1-Mux2-M2_1/12", { "Out-M2_1/11" }, "", 1 },
{ "Out-M2_1/11", { "Br-M2_1/7" }, "", 85 },
{ "SR-M2_1/10", { "I0-Mux2-M2_1/9,I1-Mux2-M2_1/12" }, "SR-M2_1/10", 1 },
{ "I0-Mux2-M2_1/9", { "Br-M2_1/7" }, "", 1 },
{ "Br-M2_1/7", { "SR-M1_1/4" }, "", 1 },
{ "I1-Mux2-M1_1/6", { "In-M1_1/5" }, "", 1 },
{ "In-M1_1/5", { "Br-M1_1/1" }, "", 839 },
{ "SR-M1_1/4", { "I0-Mux2-M1_1/3,I1-Mux2-M1_1/6" }, "SR-M1_1/4", 1 },
{ "I0-Mux2-M1_1/3", { "Br-M1_1/1" }, "", 1 },
{ "Br-M1_1/1", { "TDI" }, "", 1 },
{ "TDI", { "" }, "", 1 }};