MODULE main
VAR
SG : SigGen()

TDO : SIGNAL (SR-M1_1/4.SDO);

SR-M1_1/4: SUC(m-M1_1/4.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_1/4: MUX2(SG.TDI, SR-M1_2/8.SDO, SR-M1_1/4.ToSel);
SR-M1_2/8: SUC(m-M1_2/8.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/8: MUX2(SG.TDI, SR-M1_3/12.SDO, SR-M1_2/8.ToSel);
SR-M1_3/12: SUC(m-M1_3/12.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_3/12: MUX2(SG.TDI, SR-M1_4/16.SDO, SR-M1_3/12.ToSel);
SR-M1_4/16: SUC(m-M1_4/16.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_4/16: MUX2(SG.TDI, SR-M1_5/20.SDO, SR-M1_4/16.ToSel);
SR-M1_5/20: SUC(m-M1_5/20.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_5/20: MUX2(SG.TDI, In-M1_5/21.SDO, SR-M1_5/20.ToSel);
In-M1_5/21: ShiftRegister_334(SG.TDI, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
