NO of Children pr SIB = 1,	 Hierarchy = 9
NO of TDRs = 1
For NW_vertices: Capacity= 48,	 Size= 48
For NW_clauses: Capacity= 16,	 Size= 10
For NW_SDG: Capacity= 48,	 Size= 39
For NW_smv: Capacity= 24, 	 Size= 19
For _SCT: Capacity= 10, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 109, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 209, 	Size= 0
For NW_SAT_vertices: Capacity= 109, 	 Size= 0
For Non_important_internal_variables: Capacity= 10, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
