NO of Children pr SIB = 8,	 Hierarchy = 1
NO of TDRs = 8
For NW_vertices: Capacity= 50,	 Size= 50
For NW_clauses: Capacity= 16,	 Size= 16
For NW_SDG: Capacity= 50,	 Size= 42
For NW_smv: Capacity= 25, 	 Size= 24
For _SCT: Capacity= 2, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 33, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 65, 	Size= 0
For NW_SAT_vertices: Capacity= 33, 	 Size= 0
For Non_important_internal_variables: Capacity= 16, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
