{{ "SCB1", "TRUE", 3, 0 },
{ "SCB2", "SCB1[001]", 1, 0 },
{ "SCB3", "!SCB2^SCB1[001]", 1, 0 },
{ "SCB4", "SCB1[000]", 1, 0 },
{ "SCB5", "SCB1[010]", 1, 0 },
{ "SCB6", "SCB1[001]", 1, 0 },
{ "SCB7", "!SCB6^SCB1[001]", 1, 0 },
{ "SCB8", "SCB1[000]", 1, 0 },
{ "SCB9", "SCB1[011]", 1, 0 },
{ "SCB10", "SCB1[001]", 1, 0 },
{ "SCB11", "!SCB10^SCB1[001]", 1, 0 },
{ "SCB12", "SCB1[000]", 1, 0 },
{ "SCB13", "SCB1[100]", 1, 0 },
{ "I1", "SCB4^!SCB3^!SCB2^SCB1[001]", 20, 0 },
{ "I2", "SCB3^!SCB2^SCB1[001]", 20, 0 },
{ "I3", "SCB5^SCB2^SCB1[001]", 20, 0 },
{ "I4", "SCB8^!SCB7^!SCB6^SCB1[001]", 20, 0 },
{ "I5", "SCB7^!SCB6^SCB1[001]", 20, 0 },
{ "I6", "SCB9^SCB6^SCB1[001]", 20, 0 },
{ "I7", "SCB12^!SCB11^!SCB10^SCB1[001]", 20, 0 },
{ "I8", "SCB11^!SCB10^SCB1[001]", 20, 0 },
{ "I9", "SCB13^SCB10^SCB1[001]", 20, 0 }};