NO of Children pr SIB = 5,	 Hierarchy = 3
NO of TDRs = 125
For NW_vertices: Capacity= 902,	 Size= 902
For NW_clauses: Capacity= 300,	 Size= 280
For NW_SDG: Capacity= 902,	 Size= 747
For NW_smv: Capacity= 451, 	 Size= 435
For _SCT: Capacity= 4, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 1123, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 2243, 	Size= 0
For NW_SAT_vertices: Capacity= 1123, 	 Size= 0
For Non_important_internal_variables: Capacity= 280, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
