NO of Children pr SIB = 3,	 Hierarchy = 3
NO of TDRs = 27
For NW_vertices: Capacity= 224,	 Size= 224
For NW_clauses: Capacity= 74,	 Size= 66
For NW_SDG: Capacity= 224,	 Size= 185
For NW_smv: Capacity= 112, 	 Size= 105
For _SCT: Capacity= 4, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 267, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 531, 	Size= 0
For NW_SAT_vertices: Capacity= 267, 	 Size= 0
For Non_important_internal_variables: Capacity= 66, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
