NO of Children pr SIB = 8,	 Hierarchy = 4
NO of TDRs = 4096
For NW_vertices: Capacity= 27498,	 Size= 27498
For NW_clauses: Capacity= 9166,	 Size= 8776
For NW_SDG: Capacity= 27498,	 Size= 22818
For NW_smv: Capacity= 13749, 	 Size= 13456
For _SCT: Capacity= 5, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 43884, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 87764, 	Size= 0
For NW_SAT_vertices: Capacity= 43884, 	 Size= 0
For Non_important_internal_variables: Capacity= 8776, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
