{{ "TDO", { "SR-M1_1/4" }, "", 1 },
{ "I1-Mux2-M1_1/16", { "SR-M1_2/8" }, "", 1 },
{ "I1-Mux2-M1_2/15", { "SR-M1_3/12" }, "", 1 },
{ "I1-Mux2-M1_3/14", { "In-M1_3/13" }, "", 1 },
{ "In-M1_3/13", { "Br-M1_3/9" }, "", 408 },
{ "SR-M1_3/12", { "I0-Mux2-M1_3/11,I1-Mux2-M1_3/14" }, "SR-M1_3/12", 1 },
{ "I0-Mux2-M1_3/11", { "Br-M1_3/9" }, "", 1 },
{ "Br-M1_3/9", { "Br-M1_2/5" }, "", 1 },
{ "SR-M1_2/8", { "I0-Mux2-M1_2/7,I1-Mux2-M1_2/15" }, "SR-M1_2/8", 1 },
{ "I0-Mux2-M1_2/7", { "Br-M1_2/5" }, "", 1 },
{ "Br-M1_2/5", { "Br-M1_1/1" }, "", 1 },
{ "SR-M1_1/4", { "I0-Mux2-M1_1/3,I1-Mux2-M1_1/16" }, "SR-M1_1/4", 1 },
{ "I0-Mux2-M1_1/3", { "Br-M1_1/1" }, "", 1 },
{ "Br-M1_1/1", { "TDI" }, "", 1 },
{ "TDI", { "" }, "", 1 }};