NO of Children pr SIB = 4,	 Hierarchy = 1
NO of TDRs = 4
For NW_vertices: Capacity= 26,	 Size= 26
For NW_clauses: Capacity= 8,	 Size= 8
For NW_SDG: Capacity= 26,	 Size= 22
For NW_smv: Capacity= 13, 	 Size= 12
For _SCT: Capacity= 2, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 17, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 33, 	Size= 0
For NW_SAT_vertices: Capacity= 17, 	 Size= 0
For Non_important_internal_variables: Capacity= 8, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
