NO of Children pr SIB = 10,	 Hierarchy = 4
NO of TDRs = 10000
For NW_vertices: Capacity= 65552,	 Size= 65552
For NW_clauses: Capacity= 21850,	 Size= 21110
For NW_SDG: Capacity= 65552,	 Size= 54442
For NW_smv: Capacity= 32776, 	 Size= 32220
For _SCT: Capacity= 5, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 105554, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 211104, 	Size= 0
For NW_SAT_vertices: Capacity= 105554, 	 Size= 0
For Non_important_internal_variables: Capacity= 21110, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
