{{ "SR-M1_1/4", "TRUE", 1, 0 },
{ "SR-M1_2/8", "SR-M1_1/4", 1, 0 },
{ "SR-M1_3/12", "SR-M1_2/8^SR-M1_1/4", 1, 0 },
{ "SR-M1_4/16", "SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", 1, 0 },
{ "In-M1_4/17", "SR-M1_4/16^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", 324, 0 },
{ "SR-M1_4/22", "SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", 1, 0 },
{ "Out-M1_4/23", "SR-M1_4/22^SR-M1_3/12^SR-M1_2/8^SR-M1_1/4", 498, 0 },
{ "SR-M1_3/29", "SR-M1_2/8^SR-M1_1/4", 1, 0 },
{ "SR-M1_4/33", "SR-M1_3/29^SR-M1_2/8^SR-M1_1/4", 1, 0 },
{ "In-M1_4/34", "SR-M1_4/33^SR-M1_3/29^SR-M1_2/8^SR-M1_1/4", 572, 0 },
{ "SR-M1_4/39", "SR-M1_3/29^SR-M1_2/8^SR-M1_1/4", 1, 0 },
{ "Out-M1_4/40", "SR-M1_4/39^SR-M1_3/29^SR-M1_2/8^SR-M1_1/4", 874, 0 },
{ "SR-M1_2/47", "SR-M1_1/4", 1, 0 },
{ "SR-M1_3/51", "SR-M1_2/47^SR-M1_1/4", 1, 0 },
{ "SR-M1_4/55", "SR-M1_3/51^SR-M1_2/47^SR-M1_1/4", 1, 0 },
{ "In-M1_4/56", "SR-M1_4/55^SR-M1_3/51^SR-M1_2/47^SR-M1_1/4", 883, 0 },
{ "SR-M1_4/61", "SR-M1_3/51^SR-M1_2/47^SR-M1_1/4", 1, 0 },
{ "Out-M1_4/62", "SR-M1_4/61^SR-M1_3/51^SR-M1_2/47^SR-M1_1/4", 67, 0 },
{ "SR-M1_3/68", "SR-M1_2/47^SR-M1_1/4", 1, 0 },
{ "SR-M1_4/72", "SR-M1_3/68^SR-M1_2/47^SR-M1_1/4", 1, 0 },
{ "In-M1_4/73", "SR-M1_4/72^SR-M1_3/68^SR-M1_2/47^SR-M1_1/4", 514, 0 },
{ "SR-M1_4/78", "SR-M1_3/68^SR-M1_2/47^SR-M1_1/4", 1, 0 },
{ "Out-M1_4/79", "SR-M1_4/78^SR-M1_3/68^SR-M1_2/47^SR-M1_1/4", 905, 0 },
{ "SR-M2_1/87", "TRUE", 1, 0 },
{ "SR-M2_2/91", "SR-M2_1/87", 1, 0 },
{ "SR-M2_3/95", "SR-M2_2/91^SR-M2_1/87", 1, 0 },
{ "SR-M2_4/99", "SR-M2_3/95^SR-M2_2/91^SR-M2_1/87", 1, 0 },
{ "In-M2_4/100", "SR-M2_4/99^SR-M2_3/95^SR-M2_2/91^SR-M2_1/87", 901, 0 },
{ "SR-M2_4/105", "SR-M2_3/95^SR-M2_2/91^SR-M2_1/87", 1, 0 },
{ "Out-M2_4/106", "SR-M2_4/105^SR-M2_3/95^SR-M2_2/91^SR-M2_1/87", 647, 0 },
{ "SR-M2_3/112", "SR-M2_2/91^SR-M2_1/87", 1, 0 },
{ "SR-M2_4/116", "SR-M2_3/112^SR-M2_2/91^SR-M2_1/87", 1, 0 },
{ "In-M2_4/117", "SR-M2_4/116^SR-M2_3/112^SR-M2_2/91^SR-M2_1/87", 908, 0 },
{ "SR-M2_4/122", "SR-M2_3/112^SR-M2_2/91^SR-M2_1/87", 1, 0 },
{ "Out-M2_4/123", "SR-M2_4/122^SR-M2_3/112^SR-M2_2/91^SR-M2_1/87", 84, 0 },
{ "SR-M2_2/130", "SR-M2_1/87", 1, 0 },
{ "SR-M2_3/134", "SR-M2_2/130^SR-M2_1/87", 1, 0 },
{ "SR-M2_4/138", "SR-M2_3/134^SR-M2_2/130^SR-M2_1/87", 1, 0 },
{ "In-M2_4/139", "SR-M2_4/138^SR-M2_3/134^SR-M2_2/130^SR-M2_1/87", 874, 0 },
{ "SR-M2_4/144", "SR-M2_3/134^SR-M2_2/130^SR-M2_1/87", 1, 0 },
{ "Out-M2_4/145", "SR-M2_4/144^SR-M2_3/134^SR-M2_2/130^SR-M2_1/87", 513, 0 },
{ "SR-M2_3/151", "SR-M2_2/130^SR-M2_1/87", 1, 0 },
{ "SR-M2_4/155", "SR-M2_3/151^SR-M2_2/130^SR-M2_1/87", 1, 0 },
{ "In-M2_4/156", "SR-M2_4/155^SR-M2_3/151^SR-M2_2/130^SR-M2_1/87", 186, 0 },
{ "SR-M2_4/161", "SR-M2_3/151^SR-M2_2/130^SR-M2_1/87", 1, 0 },
{ "Out-M2_4/162", "SR-M2_4/161^SR-M2_3/151^SR-M2_2/130^SR-M2_1/87", 989, 0 }};