MODULE main
VAR
SG : SigGen()

TDO : SIGNAL (SR-M2_1/87.SDO);

SR-M1_1/4: SUC(m-M1_1/4.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_1/4: MUX2(SG.TDI, SR-M1_2/47.SDO, SR-M1_1/4.ToSel);
SR-M1_2/8: SUC(m-M1_2/8.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/8: MUX2(SG.TDI, SR-M1_3/29.SDO, SR-M1_2/8.ToSel);
SR-M1_3/12: SUC(m-M1_3/12.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_3/12: MUX2(SG.TDI, SR-M1_4/22.SDO, SR-M1_3/12.ToSel);
SR-M1_4/16: SUC(m-M1_4/16.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_4/16: MUX2(SG.TDI, In-M1_4/17.SDO, SR-M1_4/16.ToSel);
In-M1_4/17: ShiftRegister_324(SG.TDI, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_4/22: SUC(m-M1_4/22.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_4/22: MUX2(SR-M1_4/16.SDO, Out-M1_4/23.SDO, SR-M1_4/22.ToSel);
Out-M1_4/23: ShiftRegister_498(SR-M1_4/16.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_3/29: SUC(m-M1_3/29.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_3/29: MUX2(SR-M1_3/12.SDO, SR-M1_4/39.SDO, SR-M1_3/29.ToSel);
SR-M1_4/33: SUC(m-M1_4/33.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_4/33: MUX2(SR-M1_3/12.SDO, In-M1_4/34.SDO, SR-M1_4/33.ToSel);
In-M1_4/34: ShiftRegister_572(SR-M1_3/12.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_4/39: SUC(m-M1_4/39.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_4/39: MUX2(SR-M1_4/33.SDO, Out-M1_4/40.SDO, SR-M1_4/39.ToSel);
Out-M1_4/40: ShiftRegister_874(SR-M1_4/33.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/47: SUC(m-M1_2/47.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/47: MUX2(SR-M1_2/8.SDO, SR-M1_3/68.SDO, SR-M1_2/47.ToSel);
SR-M1_3/51: SUC(m-M1_3/51.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_3/51: MUX2(SR-M1_2/8.SDO, SR-M1_4/61.SDO, SR-M1_3/51.ToSel);
SR-M1_4/55: SUC(m-M1_4/55.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_4/55: MUX2(SR-M1_2/8.SDO, In-M1_4/56.SDO, SR-M1_4/55.ToSel);
In-M1_4/56: ShiftRegister_883(SR-M1_2/8.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_4/61: SUC(m-M1_4/61.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_4/61: MUX2(SR-M1_4/55.SDO, Out-M1_4/62.SDO, SR-M1_4/61.ToSel);
Out-M1_4/62: ShiftRegister_67(SR-M1_4/55.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_3/68: SUC(m-M1_3/68.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_3/68: MUX2(SR-M1_3/51.SDO, SR-M1_4/78.SDO, SR-M1_3/68.ToSel);
SR-M1_4/72: SUC(m-M1_4/72.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_4/72: MUX2(SR-M1_3/51.SDO, In-M1_4/73.SDO, SR-M1_4/72.ToSel);
In-M1_4/73: ShiftRegister_514(SR-M1_3/51.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_4/78: SUC(m-M1_4/78.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_4/78: MUX2(SR-M1_4/72.SDO, Out-M1_4/79.SDO, SR-M1_4/78.ToSel);
Out-M1_4/79: ShiftRegister_905(SR-M1_4/72.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_1/87: SUC(m-M2_1/87.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_1/87: MUX2(SR-M1_1/4.SDO, SR-M2_2/130.SDO, SR-M2_1/87.ToSel);
SR-M2_2/91: SUC(m-M2_2/91.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/91: MUX2(SR-M1_1/4.SDO, SR-M2_3/112.SDO, SR-M2_2/91.ToSel);
SR-M2_3/95: SUC(m-M2_3/95.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_3/95: MUX2(SR-M1_1/4.SDO, SR-M2_4/105.SDO, SR-M2_3/95.ToSel);
SR-M2_4/99: SUC(m-M2_4/99.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_4/99: MUX2(SR-M1_1/4.SDO, In-M2_4/100.SDO, SR-M2_4/99.ToSel);
In-M2_4/100: ShiftRegister_901(SR-M1_1/4.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_4/105: SUC(m-M2_4/105.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_4/105: MUX2(SR-M2_4/99.SDO, Out-M2_4/106.SDO, SR-M2_4/105.ToSel);
Out-M2_4/106: ShiftRegister_647(SR-M2_4/99.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_3/112: SUC(m-M2_3/112.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_3/112: MUX2(SR-M2_3/95.SDO, SR-M2_4/122.SDO, SR-M2_3/112.ToSel);
SR-M2_4/116: SUC(m-M2_4/116.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_4/116: MUX2(SR-M2_3/95.SDO, In-M2_4/117.SDO, SR-M2_4/116.ToSel);
In-M2_4/117: ShiftRegister_908(SR-M2_3/95.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_4/122: SUC(m-M2_4/122.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_4/122: MUX2(SR-M2_4/116.SDO, Out-M2_4/123.SDO, SR-M2_4/122.ToSel);
Out-M2_4/123: ShiftRegister_84(SR-M2_4/116.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/130: SUC(m-M2_2/130.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/130: MUX2(SR-M2_2/91.SDO, SR-M2_3/151.SDO, SR-M2_2/130.ToSel);
SR-M2_3/134: SUC(m-M2_3/134.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_3/134: MUX2(SR-M2_2/91.SDO, SR-M2_4/144.SDO, SR-M2_3/134.ToSel);
SR-M2_4/138: SUC(m-M2_4/138.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_4/138: MUX2(SR-M2_2/91.SDO, In-M2_4/139.SDO, SR-M2_4/138.ToSel);
In-M2_4/139: ShiftRegister_874(SR-M2_2/91.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_4/144: SUC(m-M2_4/144.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_4/144: MUX2(SR-M2_4/138.SDO, Out-M2_4/145.SDO, SR-M2_4/144.ToSel);
Out-M2_4/145: ShiftRegister_513(SR-M2_4/138.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_3/151: SUC(m-M2_3/151.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_3/151: MUX2(SR-M2_3/134.SDO, SR-M2_4/161.SDO, SR-M2_3/151.ToSel);
SR-M2_4/155: SUC(m-M2_4/155.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_4/155: MUX2(SR-M2_3/134.SDO, In-M2_4/156.SDO, SR-M2_4/155.ToSel);
In-M2_4/156: ShiftRegister_186(SR-M2_3/134.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_4/161: SUC(m-M2_4/161.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_4/161: MUX2(SR-M2_4/155.SDO, Out-M2_4/162.SDO, SR-M2_4/161.ToSel);
Out-M2_4/162: ShiftRegister_989(SR-M2_4/155.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
