NO of Children pr SIB = 6,	 Hierarchy = 3
NO of TDRs = 216
For NW_vertices: Capacity= 1508,	 Size= 1508
For NW_clauses: Capacity= 502,	 Size= 474
For NW_SDG: Capacity= 1508,	 Size= 1250
For NW_smv: Capacity= 754, 	 Size= 732
For _SCT: Capacity= 4, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 1899, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 3795, 	Size= 0
For NW_SAT_vertices: Capacity= 1899, 	 Size= 0
For Non_important_internal_variables: Capacity= 474, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
