NO of Children pr SIB = 1,	 Hierarchy = 7
NO of TDRs = 1
For NW_vertices: Capacity= 38,	 Size= 38
For NW_clauses: Capacity= 12,	 Size= 8
For NW_SDG: Capacity= 38,	 Size= 31
For NW_smv: Capacity= 19, 	 Size= 15
For _SCT: Capacity= 8, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 71, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 135, 	Size= 0
For NW_SAT_vertices: Capacity= 71, 	 Size= 0
For Non_important_internal_variables: Capacity= 8, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
