{{ "TDO", { "SR-M1_1/4" }, "", 1 },
{ "I1-Mux2-M1_1/36", { "SR-M1_2/8" }, "", 1 },
{ "I1-Mux2-M1_2/35", { "SR-M1_3/12" }, "", 1 },
{ "I1-Mux2-M1_3/34", { "SR-M1_4/16" }, "", 1 },
{ "I1-Mux2-M1_4/33", { "SR-M1_5/20" }, "", 1 },
{ "I1-Mux2-M1_5/32", { "SR-M1_6/24" }, "", 1 },
{ "I1-Mux2-M1_6/31", { "SR-M1_7/28" }, "", 1 },
{ "I1-Mux2-M1_7/30", { "In-M1_7/29" }, "", 1 },
{ "In-M1_7/29", { "Br-M1_7/25" }, "", 587 },
{ "SR-M1_7/28", { "I0-Mux2-M1_7/27,I1-Mux2-M1_7/30" }, "SR-M1_7/28", 1 },
{ "I0-Mux2-M1_7/27", { "Br-M1_7/25" }, "", 1 },
{ "Br-M1_7/25", { "Br-M1_6/21" }, "", 1 },
{ "SR-M1_6/24", { "I0-Mux2-M1_6/23,I1-Mux2-M1_6/31" }, "SR-M1_6/24", 1 },
{ "I0-Mux2-M1_6/23", { "Br-M1_6/21" }, "", 1 },
{ "Br-M1_6/21", { "Br-M1_5/17" }, "", 1 },
{ "SR-M1_5/20", { "I0-Mux2-M1_5/19,I1-Mux2-M1_5/32" }, "SR-M1_5/20", 1 },
{ "I0-Mux2-M1_5/19", { "Br-M1_5/17" }, "", 1 },
{ "Br-M1_5/17", { "Br-M1_4/13" }, "", 1 },
{ "SR-M1_4/16", { "I0-Mux2-M1_4/15,I1-Mux2-M1_4/33" }, "SR-M1_4/16", 1 },
{ "I0-Mux2-M1_4/15", { "Br-M1_4/13" }, "", 1 },
{ "Br-M1_4/13", { "Br-M1_3/9" }, "", 1 },
{ "SR-M1_3/12", { "I0-Mux2-M1_3/11,I1-Mux2-M1_3/34" }, "SR-M1_3/12", 1 },
{ "I0-Mux2-M1_3/11", { "Br-M1_3/9" }, "", 1 },
{ "Br-M1_3/9", { "Br-M1_2/5" }, "", 1 },
{ "SR-M1_2/8", { "I0-Mux2-M1_2/7,I1-Mux2-M1_2/35" }, "SR-M1_2/8", 1 },
{ "I0-Mux2-M1_2/7", { "Br-M1_2/5" }, "", 1 },
{ "Br-M1_2/5", { "Br-M1_1/1" }, "", 1 },
{ "SR-M1_1/4", { "I0-Mux2-M1_1/3,I1-Mux2-M1_1/36" }, "SR-M1_1/4", 1 },
{ "I0-Mux2-M1_1/3", { "Br-M1_1/1" }, "", 1 },
{ "Br-M1_1/1", { "TDI" }, "", 1 },
{ "TDI", { "" }, "", 1 }};