{{ "TDO", { "SR-M2_1/10" }, "", 1 },
{ "I1-Mux2-M2_1/12", { "Out-M2_1/11" }, "", 1 },
{ "Out-M2_1/11", { "Br-M2_1/7" }, "", 373 },
{ "SR-M2_1/10", { "I0-Mux2-M2_1/9,I1-Mux2-M2_1/12" }, "SR-M2_1/10", 1 },
{ "I0-Mux2-M2_1/9", { "Br-M2_1/7" }, "", 1 },
{ "Br-M2_1/7", { "SR-M1_1/4" }, "", 1 },
{ "I1-Mux2-M1_1/6", { "In-M1_1/5" }, "", 1 },
{ "In-M1_1/5", { "Br-M1_1/1" }, "", 772 },
{ "SR-M1_1/4", { "I0-Mux2-M1_1/3,I1-Mux2-M1_1/6" }, "SR-M1_1/4", 1 },
{ "I0-Mux2-M1_1/3", { "Br-M1_1/1" }, "", 1 },
{ "Br-M1_1/1", { "TDI" }, "", 1 },
{ "TDI", { "" }, "", 1 }};