NO of Children pr SIB = 5,	 Hierarchy = 2
NO of TDRs = 25
For NW_vertices: Capacity= 177,	 Size= 177
For NW_clauses: Capacity= 59,	 Size= 55
For NW_SDG: Capacity= 177,	 Size= 147
For NW_smv: Capacity= 88, 	 Size= 85
For _SCT: Capacity= 3, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 167, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 332, 	Size= 0
For NW_SAT_vertices: Capacity= 167, 	 Size= 0
For Non_important_internal_variables: Capacity= 55, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
