MODULE main
VAR
SG : SigGen()

TDO : SIGNAL (SR-M5_1/144.SDO);

SR-M1_1/4: SUC(m-M1_1/4.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_1/4: MUX2(SG.TDI, SR-M1_2/32.SDO, SR-M1_1/4.ToSel);
SR-M1_2/8: SUC(m-M1_2/8.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/8: MUX2(SG.TDI, In-M1_2/9.SDO, SR-M1_2/8.ToSel);
In-M1_2/9: ShiftRegister_981(SG.TDI, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/14: SUC(m-M1_2/14.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/14: MUX2(SR-M1_2/8.SDO, Out-M1_2/15.SDO, SR-M1_2/14.ToSel);
Out-M1_2/15: ShiftRegister_860(SR-M1_2/8.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/20: SUC(m-M1_2/20.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/20: MUX2(SR-M1_2/14.SDO, SC-M1_2/21.SDO, SR-M1_2/20.ToSel);
SC-M1_2/21: ShiftRegister_642(SR-M1_2/14.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/26: SUC(m-M1_2/26.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/26: MUX2(SR-M1_2/20.SDO, SC-M1_2/27.SDO, SR-M1_2/26.ToSel);
SC-M1_2/27: ShiftRegister_1015(SR-M1_2/20.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/32: SUC(m-M1_2/32.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/32: MUX2(SR-M1_2/26.SDO, SC-M1_2/33.SDO, SR-M1_2/32.ToSel);
SC-M1_2/33: ShiftRegister_345(SR-M1_2/26.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_1/39: SUC(m-M2_1/39.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_1/39: MUX2(SR-M1_1/4.SDO, SR-M2_2/67.SDO, SR-M2_1/39.ToSel);
SR-M2_2/43: SUC(m-M2_2/43.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/43: MUX2(SR-M1_1/4.SDO, In-M2_2/44.SDO, SR-M2_2/43.ToSel);
In-M2_2/44: ShiftRegister_693(SR-M1_1/4.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/49: SUC(m-M2_2/49.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/49: MUX2(SR-M2_2/43.SDO, Out-M2_2/50.SDO, SR-M2_2/49.ToSel);
Out-M2_2/50: ShiftRegister_134(SR-M2_2/43.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/55: SUC(m-M2_2/55.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/55: MUX2(SR-M2_2/49.SDO, SC-M2_2/56.SDO, SR-M2_2/55.ToSel);
SC-M2_2/56: ShiftRegister_470(SR-M2_2/49.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/61: SUC(m-M2_2/61.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/61: MUX2(SR-M2_2/55.SDO, SC-M2_2/62.SDO, SR-M2_2/61.ToSel);
SC-M2_2/62: ShiftRegister_666(SR-M2_2/55.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/67: SUC(m-M2_2/67.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/67: MUX2(SR-M2_2/61.SDO, SC-M2_2/68.SDO, SR-M2_2/67.ToSel);
SC-M2_2/68: ShiftRegister_451(SR-M2_2/61.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_1/74: SUC(m-M3_1/74.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_1/74: MUX2(SR-M2_1/39.SDO, SR-M3_2/102.SDO, SR-M3_1/74.ToSel);
SR-M3_2/78: SUC(m-M3_2/78.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/78: MUX2(SR-M2_1/39.SDO, In-M3_2/79.SDO, SR-M3_2/78.ToSel);
In-M3_2/79: ShiftRegister_432(SR-M2_1/39.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/84: SUC(m-M3_2/84.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/84: MUX2(SR-M3_2/78.SDO, Out-M3_2/85.SDO, SR-M3_2/84.ToSel);
Out-M3_2/85: ShiftRegister_629(SR-M3_2/78.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/90: SUC(m-M3_2/90.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/90: MUX2(SR-M3_2/84.SDO, SC-M3_2/91.SDO, SR-M3_2/90.ToSel);
SC-M3_2/91: ShiftRegister_702(SR-M3_2/84.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/96: SUC(m-M3_2/96.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/96: MUX2(SR-M3_2/90.SDO, SC-M3_2/97.SDO, SR-M3_2/96.ToSel);
SC-M3_2/97: ShiftRegister_702(SR-M3_2/90.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/102: SUC(m-M3_2/102.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/102: MUX2(SR-M3_2/96.SDO, SC-M3_2/103.SDO, SR-M3_2/102.ToSel);
SC-M3_2/103: ShiftRegister_858(SR-M3_2/96.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_1/109: SUC(m-M4_1/109.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_1/109: MUX2(SR-M3_1/74.SDO, SR-M4_2/137.SDO, SR-M4_1/109.ToSel);
SR-M4_2/113: SUC(m-M4_2/113.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/113: MUX2(SR-M3_1/74.SDO, In-M4_2/114.SDO, SR-M4_2/113.ToSel);
In-M4_2/114: ShiftRegister_950(SR-M3_1/74.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/119: SUC(m-M4_2/119.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/119: MUX2(SR-M4_2/113.SDO, Out-M4_2/120.SDO, SR-M4_2/119.ToSel);
Out-M4_2/120: ShiftRegister_373(SR-M4_2/113.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/125: SUC(m-M4_2/125.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/125: MUX2(SR-M4_2/119.SDO, SC-M4_2/126.SDO, SR-M4_2/125.ToSel);
SC-M4_2/126: ShiftRegister_344(SR-M4_2/119.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/131: SUC(m-M4_2/131.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/131: MUX2(SR-M4_2/125.SDO, SC-M4_2/132.SDO, SR-M4_2/131.ToSel);
SC-M4_2/132: ShiftRegister_320(SR-M4_2/125.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/137: SUC(m-M4_2/137.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/137: MUX2(SR-M4_2/131.SDO, SC-M4_2/138.SDO, SR-M4_2/137.ToSel);
SC-M4_2/138: ShiftRegister_533(SR-M4_2/131.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_1/144: SUC(m-M5_1/144.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_1/144: MUX2(SR-M4_1/109.SDO, SR-M5_2/172.SDO, SR-M5_1/144.ToSel);
SR-M5_2/148: SUC(m-M5_2/148.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/148: MUX2(SR-M4_1/109.SDO, In-M5_2/149.SDO, SR-M5_2/148.ToSel);
In-M5_2/149: ShiftRegister_537(SR-M4_1/109.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/154: SUC(m-M5_2/154.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/154: MUX2(SR-M5_2/148.SDO, Out-M5_2/155.SDO, SR-M5_2/154.ToSel);
Out-M5_2/155: ShiftRegister_858(SR-M5_2/148.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/160: SUC(m-M5_2/160.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/160: MUX2(SR-M5_2/154.SDO, SC-M5_2/161.SDO, SR-M5_2/160.ToSel);
SC-M5_2/161: ShiftRegister_564(SR-M5_2/154.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/166: SUC(m-M5_2/166.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/166: MUX2(SR-M5_2/160.SDO, SC-M5_2/167.SDO, SR-M5_2/166.ToSel);
SC-M5_2/167: ShiftRegister_881(SR-M5_2/160.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/172: SUC(m-M5_2/172.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/172: MUX2(SR-M5_2/166.SDO, SC-M5_2/173.SDO, SR-M5_2/172.ToSel);
SC-M5_2/173: ShiftRegister_761(SR-M5_2/166.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
