NO of Children pr SIB = 1,	 Hierarchy = 8
NO of TDRs = 1
For NW_vertices: Capacity= 43,	 Size= 43
For NW_clauses: Capacity= 14,	 Size= 9
For NW_SDG: Capacity= 43,	 Size= 35
For NW_smv: Capacity= 21, 	 Size= 17
For _SCT: Capacity= 9, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 89, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 170, 	Size= 0
For NW_SAT_vertices: Capacity= 89, 	 Size= 0
For Non_important_internal_variables: Capacity= 9, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
