{{ "SCB1", "TRUE", 2, 0 },
{ "SCB2", "SCB1[00]", 1, 0 },
{ "SCB3", "SCB1[00]", 1, 0 },
{ "SCB4", "SCB2^SCB1[01]", 1, 0 },
{ "SCB5", "SCB3^SCB1[10]", 1, 0 },
{ "I1", "!SCB2^SCB1[01]", 20, 0 },
{ "I2", "!SCB3^SCB1[10]", 20, 0 },
{ "I3", "SCB4^SCB1[11]", 20, 0 },
{ "I4", "SCB5^SCB1[11]", 20, 0 },

{ "SCB6", "TRUE", 2, 0 },
{ "SCB7", "SCB6[00]", 1, 0 },
{ "SCB8", "!SCB7^SCB6[01]", 1, 0 },
{ "SCB9", "SCB8^SCB7^SCB6[01]", 1, 0 },
{ "SCB10", "SCB6[10]", 1, 0 },
{ "SCB11", "SCB9^!SCB10^SCB11[11]", 1, 0 },
{ "I5", "SCB6[00]", 20, 0 },
{ "I6", "SCB8^SCB7^SCB6[01]", 20, 0 },
{ "I7", "SCB6[10]", 20, 0 },
{ "I8", "SCB11^SCB10^SCB6[11]", 20, 0 },

{ "SCB12", "TRUE", 1, 0 },
{ "SCB13", "!SCB12", 2, 0 },
{ "SCB14", "!SCB12", 1, 0 },
{ "SCB15", "SCB13[00]^SCB12", 1, 0 },
{ "SCB16", "SCB13[01]^SCB12", 1, 0 },
{ "SCB17", "SCB13[10]^SCB12", 1, 0 },
{ "SCB18", "SCB14^SCB12", 2, 0 },
{ "SCB19", "SCB18[01]^SCB14^SCB12", 1, 0 },
{ "SCB20", "SCB18[10]^SCB14^SCB12", 1, 0 },
{ "I9", "SCB15^SCB13[11]^SCB12", 20, 0 },
{ "I10", "SCB16^SCB13[11]^SCB12", 20, 0 },
{ "I11", "SCB17^SCB13[11]^SCB12", 20, 0 },
{ "I12", "SCB19^SCB18[11]^SCB14^SCB12", 20, 0 },
{ "I13", "SCB20^SCB18[11]^SCB14^SCB12", 20, 0 },
{ "I14", "SCB18[00]^SCB14^SCB12", 20, 0 },

{ "SCB21", "TRUE", 2, 0 },
{ "SCB22", "SCB21[01]", 1, 0 },
{ "SCB23", "!SCB22^SCB21[01]", 1, 0 },
{ "SCB24", "!SCB22^SCB21[01]", 1, 0 },
{ "SCB25", "SCB26^SCB21[01]", 1, 0 },
{ "SCB26", "!SCB28^SCB21[10]", 1, 0 },
{ "SCB27", "!SCB28^SCB21[10]", 1, 0 },
{ "SCB28", "SCB21[11]", 1, 0 },
{ "SCB29", "SCB21[11]", 1, 0 },
{ "SCB30", "SCB21[01]", 1, 0 },
{ "SCB31", "!SCB30", 1, 0 },
{ "I15", "SCB21[01]", 20, 0 },
{ "I16", "SCB23^SCB22^SCB21[01]", 20, 0 },
{ "I17", "!SCB26^SCB21[01]", 20, 0 },
{ "I18", "SCB25^SCB24^SCB21[01]", 20, 0 },
{ "I19", "SCB27^SCB24^SCB21[01]", 20, 0 },
{ "I20", "SCB28^SCB21[01]", 20, 0 },
{ "I21", "SCB29^SCB21[01]", 20, 0 },
{ "I22", "SCB31^SCB30", 20, 0 }

{ "SCB32", "TRUE", 3, 0 },
{ "SCB33", "SCB32[001]", 1, 0 },
{ "SCB34", "!SCB33^SCB32[001]", 1, 0 },
{ "SCB35", "SCB32[000]", 1, 0 },
{ "SCB36", "SCB32[010]", 1, 0 },
{ "SCB37", "SCB32[001]", 1, 0 },
{ "SCB38", "!SCB37^SCB32[001]", 1, 0 },
{ "SCB39", "SCB32[000]", 1, 0 },
{ "SCB40", "SCB32[011]", 1, 0 },
{ "SCB41", "SCB32[001]", 1, 0 },
{ "SCB42", "!SCB41^SCB32[001]", 1, 0 },
{ "SCB43", "SCB32[000]", 1, 0 },
{ "SCB44", "SCB32[100]", 1, 0 },
{ "I23", "SCB35^!SCB34^!SCB33^SCB32[001]", 20, 0 },
{ "I24", "SCB34^!SCB33^SCB32[001]", 20, 0 },
{ "I25", "SCB36^SCB33^SCB32[001]", 20, 0 },
{ "I26", "SCB39^!SCB38^!SCB37^SCB32[001]", 20, 0 },
{ "I27", "SCB38^!SCB37^SCB32[001]", 20, 0 },
{ "I28", "SCB40^SCB37^SCB32[001]", 20, 0 },
{ "I29", "SCB43^!SCB42^!SCB41^SCB32[001]", 20, 0 },
{ "I30", "SCB42^!SCB41^SCB32[001]", 20, 0 },
{ "I31", "SCB44^SCB41^SCB32[001]", 20, 0 }};