NO of Children pr SIB = 3,	 Hierarchy = 4
NO of TDRs = 81
For NW_vertices: Capacity= 683,	 Size= 683
For NW_clauses: Capacity= 227,	 Size= 201
For NW_SDG: Capacity= 683,	 Size= 563
For NW_smv: Capacity= 341, 	 Size= 321
For _SCT: Capacity= 5, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 1009, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 2014, 	Size= 0
For NW_SAT_vertices: Capacity= 1009, 	 Size= 0
For Non_important_internal_variables: Capacity= 201, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
