{{ "SCB1", "TRUE", 2, 0 },
{ "SCB2", "SCB1[01]", 1, 0 },
{ "SCB3", "!SCB2^SCB1[01]", 1, 0 },
{ "SCB4", "!SCB2^SCB1[01]", 1, 0 },
{ "SCB5", "SCB6^SCB1[01]", 1, 0 },
{ "SCB6", "!SCB8^SCB1[10]", 1, 0 },
{ "SCB7", "!SCB8^SCB1[10]", 1, 0 },
{ "SCB8", "SCB1[11]", 1, 0 },
{ "SCB9", "SCB1[11]", 1, 0 },
{ "SCB10", "SCB1[01]", 1, 0 },
{ "SCB11", "!SCB10", 1, 0 },
{ "I1", "SCB1[01]", 20, 0 },
{ "I2", "SCB3^SCB2^SCB1[01]", 20, 0 },
{ "I3", "!SCB6^SCB1[01]", 20, 0 },
{ "I4", "SCB5^SCB4^SCB1[01]", 20, 0 },
{ "I5", "SCB7^SCB4^SCB1[01]", 20, 0 },
{ "I6", "SCB8^SCB1[01]", 20, 0 },
{ "I7", "SCB9^SCB1[01]", 20, 0 },
{ "I8", "SCB11^SCB10", 20, 0 }};