NO of Children pr SIB = 4,	 Hierarchy = 4
NO of TDRs = 256
For NW_vertices: Capacity= 1958,	 Size= 1958
For NW_clauses: Capacity= 652,	 Size= 596
For NW_SDG: Capacity= 1958,	 Size= 1618
For NW_smv: Capacity= 979, 	 Size= 936
For _SCT: Capacity= 5, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 2984, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 5964, 	Size= 0
For NW_SAT_vertices: Capacity= 2984, 	 Size= 0
For Non_important_internal_variables: Capacity= 596, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
