MODULE main
VAR
SG : SigGen()

TDO : SIGNAL (SR-M7_1/286.SDO);

SR-M1_1/4: SUC(m-M1_1/4.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_1/4: MUX2(SG.TDI, SR-M1_2/44.SDO, SR-M1_1/4.ToSel);
SR-M1_2/8: SUC(m-M1_2/8.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/8: MUX2(SG.TDI, In-M1_2/9.SDO, SR-M1_2/8.ToSel);
In-M1_2/9: ShiftRegister_729(SG.TDI, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/14: SUC(m-M1_2/14.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/14: MUX2(SR-M1_2/8.SDO, Out-M1_2/15.SDO, SR-M1_2/14.ToSel);
Out-M1_2/15: ShiftRegister_660(SR-M1_2/8.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/20: SUC(m-M1_2/20.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/20: MUX2(SR-M1_2/14.SDO, SC-M1_2/21.SDO, SR-M1_2/20.ToSel);
SC-M1_2/21: ShiftRegister_423(SR-M1_2/14.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/26: SUC(m-M1_2/26.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/26: MUX2(SR-M1_2/20.SDO, SC-M1_2/27.SDO, SR-M1_2/26.ToSel);
SC-M1_2/27: ShiftRegister_795(SR-M1_2/20.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/32: SUC(m-M1_2/32.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/32: MUX2(SR-M1_2/26.SDO, SC-M1_2/33.SDO, SR-M1_2/32.ToSel);
SC-M1_2/33: ShiftRegister_248(SR-M1_2/26.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/38: SUC(m-M1_2/38.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/38: MUX2(SR-M1_2/32.SDO, SC-M1_2/39.SDO, SR-M1_2/38.ToSel);
SC-M1_2/39: ShiftRegister_45(SR-M1_2/32.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/44: SUC(m-M1_2/44.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/44: MUX2(SR-M1_2/38.SDO, SC-M1_2/45.SDO, SR-M1_2/44.ToSel);
SC-M1_2/45: ShiftRegister_146(SR-M1_2/38.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_1/51: SUC(m-M2_1/51.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_1/51: MUX2(SR-M1_1/4.SDO, SR-M2_2/91.SDO, SR-M2_1/51.ToSel);
SR-M2_2/55: SUC(m-M2_2/55.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/55: MUX2(SR-M1_1/4.SDO, In-M2_2/56.SDO, SR-M2_2/55.ToSel);
In-M2_2/56: ShiftRegister_126(SR-M1_1/4.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/61: SUC(m-M2_2/61.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/61: MUX2(SR-M2_2/55.SDO, Out-M2_2/62.SDO, SR-M2_2/61.ToSel);
Out-M2_2/62: ShiftRegister_580(SR-M2_2/55.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/67: SUC(m-M2_2/67.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/67: MUX2(SR-M2_2/61.SDO, SC-M2_2/68.SDO, SR-M2_2/67.ToSel);
SC-M2_2/68: ShiftRegister_745(SR-M2_2/61.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/73: SUC(m-M2_2/73.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/73: MUX2(SR-M2_2/67.SDO, SC-M2_2/74.SDO, SR-M2_2/73.ToSel);
SC-M2_2/74: ShiftRegister_953(SR-M2_2/67.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/79: SUC(m-M2_2/79.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/79: MUX2(SR-M2_2/73.SDO, SC-M2_2/80.SDO, SR-M2_2/79.ToSel);
SC-M2_2/80: ShiftRegister_757(SR-M2_2/73.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/85: SUC(m-M2_2/85.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/85: MUX2(SR-M2_2/79.SDO, SC-M2_2/86.SDO, SR-M2_2/85.ToSel);
SC-M2_2/86: ShiftRegister_891(SR-M2_2/79.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/91: SUC(m-M2_2/91.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/91: MUX2(SR-M2_2/85.SDO, SC-M2_2/92.SDO, SR-M2_2/91.ToSel);
SC-M2_2/92: ShiftRegister_833(SR-M2_2/85.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_1/98: SUC(m-M3_1/98.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_1/98: MUX2(SR-M2_1/51.SDO, SR-M3_2/138.SDO, SR-M3_1/98.ToSel);
SR-M3_2/102: SUC(m-M3_2/102.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/102: MUX2(SR-M2_1/51.SDO, In-M3_2/103.SDO, SR-M3_2/102.ToSel);
In-M3_2/103: ShiftRegister_559(SR-M2_1/51.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/108: SUC(m-M3_2/108.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/108: MUX2(SR-M3_2/102.SDO, Out-M3_2/109.SDO, SR-M3_2/108.ToSel);
Out-M3_2/109: ShiftRegister_461(SR-M3_2/102.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/114: SUC(m-M3_2/114.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/114: MUX2(SR-M3_2/108.SDO, SC-M3_2/115.SDO, SR-M3_2/114.ToSel);
SC-M3_2/115: ShiftRegister_838(SR-M3_2/108.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/120: SUC(m-M3_2/120.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/120: MUX2(SR-M3_2/114.SDO, SC-M3_2/121.SDO, SR-M3_2/120.ToSel);
SC-M3_2/121: ShiftRegister_48(SR-M3_2/114.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/126: SUC(m-M3_2/126.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/126: MUX2(SR-M3_2/120.SDO, SC-M3_2/127.SDO, SR-M3_2/126.ToSel);
SC-M3_2/127: ShiftRegister_146(SR-M3_2/120.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/132: SUC(m-M3_2/132.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/132: MUX2(SR-M3_2/126.SDO, SC-M3_2/133.SDO, SR-M3_2/132.ToSel);
SC-M3_2/133: ShiftRegister_993(SR-M3_2/126.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_2/138: SUC(m-M3_2/138.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_2/138: MUX2(SR-M3_2/132.SDO, SC-M3_2/139.SDO, SR-M3_2/138.ToSel);
SC-M3_2/139: ShiftRegister_625(SR-M3_2/132.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_1/145: SUC(m-M4_1/145.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_1/145: MUX2(SR-M3_1/98.SDO, SR-M4_2/185.SDO, SR-M4_1/145.ToSel);
SR-M4_2/149: SUC(m-M4_2/149.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/149: MUX2(SR-M3_1/98.SDO, In-M4_2/150.SDO, SR-M4_2/149.ToSel);
In-M4_2/150: ShiftRegister_752(SR-M3_1/98.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/155: SUC(m-M4_2/155.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/155: MUX2(SR-M4_2/149.SDO, Out-M4_2/156.SDO, SR-M4_2/155.ToSel);
Out-M4_2/156: ShiftRegister_88(SR-M4_2/149.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/161: SUC(m-M4_2/161.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/161: MUX2(SR-M4_2/155.SDO, SC-M4_2/162.SDO, SR-M4_2/161.ToSel);
SC-M4_2/162: ShiftRegister_168(SR-M4_2/155.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/167: SUC(m-M4_2/167.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/167: MUX2(SR-M4_2/161.SDO, SC-M4_2/168.SDO, SR-M4_2/167.ToSel);
SC-M4_2/168: ShiftRegister_545(SR-M4_2/161.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/173: SUC(m-M4_2/173.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/173: MUX2(SR-M4_2/167.SDO, SC-M4_2/174.SDO, SR-M4_2/173.ToSel);
SC-M4_2/174: ShiftRegister_485(SR-M4_2/167.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/179: SUC(m-M4_2/179.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/179: MUX2(SR-M4_2/173.SDO, SC-M4_2/180.SDO, SR-M4_2/179.ToSel);
SC-M4_2/180: ShiftRegister_100(SR-M4_2/173.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_2/185: SUC(m-M4_2/185.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_2/185: MUX2(SR-M4_2/179.SDO, SC-M4_2/186.SDO, SR-M4_2/185.ToSel);
SC-M4_2/186: ShiftRegister_491(SR-M4_2/179.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_1/192: SUC(m-M5_1/192.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_1/192: MUX2(SR-M4_1/145.SDO, SR-M5_2/232.SDO, SR-M5_1/192.ToSel);
SR-M5_2/196: SUC(m-M5_2/196.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/196: MUX2(SR-M4_1/145.SDO, In-M5_2/197.SDO, SR-M5_2/196.ToSel);
In-M5_2/197: ShiftRegister_554(SR-M4_1/145.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/202: SUC(m-M5_2/202.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/202: MUX2(SR-M5_2/196.SDO, Out-M5_2/203.SDO, SR-M5_2/202.ToSel);
Out-M5_2/203: ShiftRegister_320(SR-M5_2/196.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/208: SUC(m-M5_2/208.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/208: MUX2(SR-M5_2/202.SDO, SC-M5_2/209.SDO, SR-M5_2/208.ToSel);
SC-M5_2/209: ShiftRegister_602(SR-M5_2/202.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/214: SUC(m-M5_2/214.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/214: MUX2(SR-M5_2/208.SDO, SC-M5_2/215.SDO, SR-M5_2/214.ToSel);
SC-M5_2/215: ShiftRegister_214(SR-M5_2/208.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/220: SUC(m-M5_2/220.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/220: MUX2(SR-M5_2/214.SDO, SC-M5_2/221.SDO, SR-M5_2/220.ToSel);
SC-M5_2/221: ShiftRegister_890(SR-M5_2/214.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/226: SUC(m-M5_2/226.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/226: MUX2(SR-M5_2/220.SDO, SC-M5_2/227.SDO, SR-M5_2/226.ToSel);
SC-M5_2/227: ShiftRegister_139(SR-M5_2/220.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_2/232: SUC(m-M5_2/232.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_2/232: MUX2(SR-M5_2/226.SDO, SC-M5_2/233.SDO, SR-M5_2/232.ToSel);
SC-M5_2/233: ShiftRegister_623(SR-M5_2/226.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_1/239: SUC(m-M6_1/239.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_1/239: MUX2(SR-M5_1/192.SDO, SR-M6_2/279.SDO, SR-M6_1/239.ToSel);
SR-M6_2/243: SUC(m-M6_2/243.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/243: MUX2(SR-M5_1/192.SDO, In-M6_2/244.SDO, SR-M6_2/243.ToSel);
In-M6_2/244: ShiftRegister_756(SR-M5_1/192.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/249: SUC(m-M6_2/249.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/249: MUX2(SR-M6_2/243.SDO, Out-M6_2/250.SDO, SR-M6_2/249.ToSel);
Out-M6_2/250: ShiftRegister_306(SR-M6_2/243.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/255: SUC(m-M6_2/255.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/255: MUX2(SR-M6_2/249.SDO, SC-M6_2/256.SDO, SR-M6_2/255.ToSel);
SC-M6_2/256: ShiftRegister_115(SR-M6_2/249.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/261: SUC(m-M6_2/261.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/261: MUX2(SR-M6_2/255.SDO, SC-M6_2/262.SDO, SR-M6_2/261.ToSel);
SC-M6_2/262: ShiftRegister_946(SR-M6_2/255.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/267: SUC(m-M6_2/267.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/267: MUX2(SR-M6_2/261.SDO, SC-M6_2/268.SDO, SR-M6_2/267.ToSel);
SC-M6_2/268: ShiftRegister_349(SR-M6_2/261.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/273: SUC(m-M6_2/273.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/273: MUX2(SR-M6_2/267.SDO, SC-M6_2/274.SDO, SR-M6_2/273.ToSel);
SC-M6_2/274: ShiftRegister_866(SR-M6_2/267.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_2/279: SUC(m-M6_2/279.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_2/279: MUX2(SR-M6_2/273.SDO, SC-M6_2/280.SDO, SR-M6_2/279.ToSel);
SC-M6_2/280: ShiftRegister_328(SR-M6_2/273.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_1/286: SUC(m-M7_1/286.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_1/286: MUX2(SR-M6_1/239.SDO, SR-M7_2/326.SDO, SR-M7_1/286.ToSel);
SR-M7_2/290: SUC(m-M7_2/290.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/290: MUX2(SR-M6_1/239.SDO, In-M7_2/291.SDO, SR-M7_2/290.ToSel);
In-M7_2/291: ShiftRegister_888(SR-M6_1/239.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_2/296: SUC(m-M7_2/296.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/296: MUX2(SR-M7_2/290.SDO, Out-M7_2/297.SDO, SR-M7_2/296.ToSel);
Out-M7_2/297: ShiftRegister_864(SR-M7_2/290.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_2/302: SUC(m-M7_2/302.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/302: MUX2(SR-M7_2/296.SDO, SC-M7_2/303.SDO, SR-M7_2/302.ToSel);
SC-M7_2/303: ShiftRegister_972(SR-M7_2/296.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_2/308: SUC(m-M7_2/308.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/308: MUX2(SR-M7_2/302.SDO, SC-M7_2/309.SDO, SR-M7_2/308.ToSel);
SC-M7_2/309: ShiftRegister_950(SR-M7_2/302.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_2/314: SUC(m-M7_2/314.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/314: MUX2(SR-M7_2/308.SDO, SC-M7_2/315.SDO, SR-M7_2/314.ToSel);
SC-M7_2/315: ShiftRegister_381(SR-M7_2/308.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_2/320: SUC(m-M7_2/320.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/320: MUX2(SR-M7_2/314.SDO, SC-M7_2/321.SDO, SR-M7_2/320.ToSel);
SC-M7_2/321: ShiftRegister_685(SR-M7_2/314.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_2/326: SUC(m-M7_2/326.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_2/326: MUX2(SR-M7_2/320.SDO, SC-M7_2/327.SDO, SR-M7_2/326.ToSel);
SC-M7_2/327: ShiftRegister_502(SR-M7_2/320.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
