MODULE main
VAR
SG : SigGen()

TDO : SIGNAL (SR-M7_1/40.SDO);

SR-M1_1/4: SUC(m-M1_1/4.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_1/4: MUX2(SG.TDI, In-M1_1/5.SDO, SR-M1_1/4.ToSel);
In-M1_1/5: ShiftRegister_1014(SG.TDI, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_1/10: SUC(m-M2_1/10.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_1/10: MUX2(SR-M1_1/4.SDO, Out-M2_1/11.SDO, SR-M2_1/10.ToSel);
Out-M2_1/11: ShiftRegister_95(SR-M1_1/4.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M3_1/16: SUC(m-M3_1/16.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M3_1/16: MUX2(SR-M2_1/10.SDO, SC-M3_1/17.SDO, SR-M3_1/16.ToSel);
SC-M3_1/17: ShiftRegister_768(SR-M2_1/10.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M4_1/22: SUC(m-M4_1/22.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M4_1/22: MUX2(SR-M3_1/16.SDO, SC-M4_1/23.SDO, SR-M4_1/22.ToSel);
SC-M4_1/23: ShiftRegister_782(SR-M3_1/16.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M5_1/28: SUC(m-M5_1/28.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M5_1/28: MUX2(SR-M4_1/22.SDO, SC-M5_1/29.SDO, SR-M5_1/28.ToSel);
SC-M5_1/29: ShiftRegister_852(SR-M4_1/22.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M6_1/34: SUC(m-M6_1/34.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M6_1/34: MUX2(SR-M5_1/28.SDO, SC-M6_1/35.SDO, SR-M6_1/34.ToSel);
SC-M6_1/35: ShiftRegister_54(SR-M5_1/28.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M7_1/40: SUC(m-M7_1/40.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M7_1/40: MUX2(SR-M6_1/34.SDO, SC-M7_1/41.SDO, SR-M7_1/40.ToSel);
SC-M7_1/41: ShiftRegister_503(SR-M6_1/34.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
