NO of Children pr SIB = 1,	 Hierarchy = 4
NO of TDRs = 1
For NW_vertices: Capacity= 23,	 Size= 23
For NW_clauses: Capacity= 7,	 Size= 5
For NW_SDG: Capacity= 23,	 Size= 19
For NW_smv: Capacity= 11, 	 Size= 9
For _SCT: Capacity= 5, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 29, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 54, 	Size= 0
For NW_SAT_vertices: Capacity= 29, 	 Size= 0
For Non_important_internal_variables: Capacity= 5, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
