NO of Children pr SIB = 1,	 Hierarchy = 2
NO of TDRs = 1
For NW_vertices: Capacity= 13,	 Size= 13
For NW_clauses: Capacity= 4,	 Size= 3
For NW_SDG: Capacity= 13,	 Size= 11
For NW_smv: Capacity= 6, 	 Size= 5
For _SCT: Capacity= 3, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 11, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 20, 	Size= 0
For NW_SAT_vertices: Capacity= 11, 	 Size= 0
For Non_important_internal_variables: Capacity= 3, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
