{{ "TDO", { "SR-M1_1/4" }, "", 1 },
{ "I1-Mux2-M1_1/11", { "SR-M1_2/8" }, "", 1 },
{ "I1-Mux2-M1_2/10", { "In-M1_2/9" }, "", 1 },
{ "In-M1_2/9", { "Br-M1_2/5" }, "", 625 },
{ "SR-M1_2/8", { "I0-Mux2-M1_2/7,I1-Mux2-M1_2/10" }, "SR-M1_2/8", 1 },
{ "I0-Mux2-M1_2/7", { "Br-M1_2/5" }, "", 1 },
{ "Br-M1_2/5", { "Br-M1_1/1" }, "", 1 },
{ "SR-M1_1/4", { "I0-Mux2-M1_1/3,I1-Mux2-M1_1/11" }, "SR-M1_1/4", 1 },
{ "I0-Mux2-M1_1/3", { "Br-M1_1/1" }, "", 1 },
{ "Br-M1_1/1", { "TDI" }, "", 1 },
{ "TDI", { "" }, "", 1 }};