MODULE main
VAR
SG : SigGen()

TDO : SIGNAL (SR-M2_1/175.SDO);

SR-M1_1/4: SUC(m-M1_1/4.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_1/4: MUX2(SG.TDI, SR-M1_2/91.SDO, SR-M1_1/4.ToSel);
SR-M1_2/8: SUC(m-M1_2/8.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/8: MUX2(SG.TDI, SR-M1_3/51.SDO, SR-M1_2/8.ToSel);
SR-M1_3/12: SUC(m-M1_3/12.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_3/12: MUX2(SG.TDI, SR-M1_4/33.SDO, SR-M1_3/12.ToSel);
SR-M1_4/16: SUC(m-M1_4/16.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_4/16: MUX2(SG.TDI, SR-M1_5/26.SDO, SR-M1_4/16.ToSel);
SR-M1_5/20: SUC(m-M1_5/20.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_5/20: MUX2(SG.TDI, In-M1_5/21.SDO, SR-M1_5/20.ToSel);
In-M1_5/21: ShiftRegister_931(SG.TDI, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_5/26: SUC(m-M1_5/26.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_5/26: MUX2(SR-M1_5/20.SDO, Out-M1_5/27.SDO, SR-M1_5/26.ToSel);
Out-M1_5/27: ShiftRegister_1004(SR-M1_5/20.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_4/33: SUC(m-M1_4/33.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_4/33: MUX2(SR-M1_4/16.SDO, SR-M1_5/43.SDO, SR-M1_4/33.ToSel);
SR-M1_5/37: SUC(m-M1_5/37.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_5/37: MUX2(SR-M1_4/16.SDO, In-M1_5/38.SDO, SR-M1_5/37.ToSel);
In-M1_5/38: ShiftRegister_571(SR-M1_4/16.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_5/43: SUC(m-M1_5/43.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_5/43: MUX2(SR-M1_5/37.SDO, Out-M1_5/44.SDO, SR-M1_5/43.ToSel);
Out-M1_5/44: ShiftRegister_575(SR-M1_5/37.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_3/51: SUC(m-M1_3/51.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_3/51: MUX2(SR-M1_3/12.SDO, SR-M1_4/72.SDO, SR-M1_3/51.ToSel);
SR-M1_4/55: SUC(m-M1_4/55.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_4/55: MUX2(SR-M1_3/12.SDO, SR-M1_5/65.SDO, SR-M1_4/55.ToSel);
SR-M1_5/59: SUC(m-M1_5/59.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_5/59: MUX2(SR-M1_3/12.SDO, In-M1_5/60.SDO, SR-M1_5/59.ToSel);
In-M1_5/60: ShiftRegister_824(SR-M1_3/12.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_5/65: SUC(m-M1_5/65.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_5/65: MUX2(SR-M1_5/59.SDO, Out-M1_5/66.SDO, SR-M1_5/65.ToSel);
Out-M1_5/66: ShiftRegister_724(SR-M1_5/59.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_4/72: SUC(m-M1_4/72.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_4/72: MUX2(SR-M1_4/55.SDO, SR-M1_5/82.SDO, SR-M1_4/72.ToSel);
SR-M1_5/76: SUC(m-M1_5/76.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_5/76: MUX2(SR-M1_4/55.SDO, In-M1_5/77.SDO, SR-M1_5/76.ToSel);
In-M1_5/77: ShiftRegister_278(SR-M1_4/55.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_5/82: SUC(m-M1_5/82.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_5/82: MUX2(SR-M1_5/76.SDO, Out-M1_5/83.SDO, SR-M1_5/82.ToSel);
Out-M1_5/83: ShiftRegister_792(SR-M1_5/76.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_2/91: SUC(m-M1_2/91.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_2/91: MUX2(SR-M1_2/8.SDO, SR-M1_3/134.SDO, SR-M1_2/91.ToSel);
SR-M1_3/95: SUC(m-M1_3/95.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_3/95: MUX2(SR-M1_2/8.SDO, SR-M1_4/116.SDO, SR-M1_3/95.ToSel);
SR-M1_4/99: SUC(m-M1_4/99.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_4/99: MUX2(SR-M1_2/8.SDO, SR-M1_5/109.SDO, SR-M1_4/99.ToSel);
SR-M1_5/103: SUC(m-M1_5/103.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_5/103: MUX2(SR-M1_2/8.SDO, In-M1_5/104.SDO, SR-M1_5/103.ToSel);
In-M1_5/104: ShiftRegister_481(SR-M1_2/8.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_5/109: SUC(m-M1_5/109.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_5/109: MUX2(SR-M1_5/103.SDO, Out-M1_5/110.SDO, SR-M1_5/109.ToSel);
Out-M1_5/110: ShiftRegister_942(SR-M1_5/103.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_4/116: SUC(m-M1_4/116.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_4/116: MUX2(SR-M1_4/99.SDO, SR-M1_5/126.SDO, SR-M1_4/116.ToSel);
SR-M1_5/120: SUC(m-M1_5/120.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_5/120: MUX2(SR-M1_4/99.SDO, In-M1_5/121.SDO, SR-M1_5/120.ToSel);
In-M1_5/121: ShiftRegister_754(SR-M1_4/99.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_5/126: SUC(m-M1_5/126.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_5/126: MUX2(SR-M1_5/120.SDO, Out-M1_5/127.SDO, SR-M1_5/126.ToSel);
Out-M1_5/127: ShiftRegister_865(SR-M1_5/120.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_3/134: SUC(m-M1_3/134.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_3/134: MUX2(SR-M1_3/95.SDO, SR-M1_4/155.SDO, SR-M1_3/134.ToSel);
SR-M1_4/138: SUC(m-M1_4/138.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_4/138: MUX2(SR-M1_3/95.SDO, SR-M1_5/148.SDO, SR-M1_4/138.ToSel);
SR-M1_5/142: SUC(m-M1_5/142.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_5/142: MUX2(SR-M1_3/95.SDO, In-M1_5/143.SDO, SR-M1_5/142.ToSel);
In-M1_5/143: ShiftRegister_918(SR-M1_3/95.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_5/148: SUC(m-M1_5/148.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_5/148: MUX2(SR-M1_5/142.SDO, Out-M1_5/149.SDO, SR-M1_5/148.ToSel);
Out-M1_5/149: ShiftRegister_1013(SR-M1_5/142.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_4/155: SUC(m-M1_4/155.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_4/155: MUX2(SR-M1_4/138.SDO, SR-M1_5/165.SDO, SR-M1_4/155.ToSel);
SR-M1_5/159: SUC(m-M1_5/159.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_5/159: MUX2(SR-M1_4/138.SDO, In-M1_5/160.SDO, SR-M1_5/159.ToSel);
In-M1_5/160: ShiftRegister_209(SR-M1_4/138.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M1_5/165: SUC(m-M1_5/165.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M1_5/165: MUX2(SR-M1_5/159.SDO, Out-M1_5/166.SDO, SR-M1_5/165.ToSel);
Out-M1_5/166: ShiftRegister_975(SR-M1_5/159.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_1/175: SUC(m-M2_1/175.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_1/175: MUX2(SR-M1_1/4.SDO, SR-M2_2/262.SDO, SR-M2_1/175.ToSel);
SR-M2_2/179: SUC(m-M2_2/179.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/179: MUX2(SR-M1_1/4.SDO, SR-M2_3/222.SDO, SR-M2_2/179.ToSel);
SR-M2_3/183: SUC(m-M2_3/183.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_3/183: MUX2(SR-M1_1/4.SDO, SR-M2_4/204.SDO, SR-M2_3/183.ToSel);
SR-M2_4/187: SUC(m-M2_4/187.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_4/187: MUX2(SR-M1_1/4.SDO, SR-M2_5/197.SDO, SR-M2_4/187.ToSel);
SR-M2_5/191: SUC(m-M2_5/191.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_5/191: MUX2(SR-M1_1/4.SDO, In-M2_5/192.SDO, SR-M2_5/191.ToSel);
In-M2_5/192: ShiftRegister_811(SR-M1_1/4.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_5/197: SUC(m-M2_5/197.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_5/197: MUX2(SR-M2_5/191.SDO, Out-M2_5/198.SDO, SR-M2_5/197.ToSel);
Out-M2_5/198: ShiftRegister_836(SR-M2_5/191.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_4/204: SUC(m-M2_4/204.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_4/204: MUX2(SR-M2_4/187.SDO, SR-M2_5/214.SDO, SR-M2_4/204.ToSel);
SR-M2_5/208: SUC(m-M2_5/208.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_5/208: MUX2(SR-M2_4/187.SDO, In-M2_5/209.SDO, SR-M2_5/208.ToSel);
In-M2_5/209: ShiftRegister_750(SR-M2_4/187.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_5/214: SUC(m-M2_5/214.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_5/214: MUX2(SR-M2_5/208.SDO, Out-M2_5/215.SDO, SR-M2_5/214.ToSel);
Out-M2_5/215: ShiftRegister_810(SR-M2_5/208.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_3/222: SUC(m-M2_3/222.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_3/222: MUX2(SR-M2_3/183.SDO, SR-M2_4/243.SDO, SR-M2_3/222.ToSel);
SR-M2_4/226: SUC(m-M2_4/226.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_4/226: MUX2(SR-M2_3/183.SDO, SR-M2_5/236.SDO, SR-M2_4/226.ToSel);
SR-M2_5/230: SUC(m-M2_5/230.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_5/230: MUX2(SR-M2_3/183.SDO, In-M2_5/231.SDO, SR-M2_5/230.ToSel);
In-M2_5/231: ShiftRegister_432(SR-M2_3/183.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_5/236: SUC(m-M2_5/236.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_5/236: MUX2(SR-M2_5/230.SDO, Out-M2_5/237.SDO, SR-M2_5/236.ToSel);
Out-M2_5/237: ShiftRegister_88(SR-M2_5/230.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_4/243: SUC(m-M2_4/243.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_4/243: MUX2(SR-M2_4/226.SDO, SR-M2_5/253.SDO, SR-M2_4/243.ToSel);
SR-M2_5/247: SUC(m-M2_5/247.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_5/247: MUX2(SR-M2_4/226.SDO, In-M2_5/248.SDO, SR-M2_5/247.ToSel);
In-M2_5/248: ShiftRegister_376(SR-M2_4/226.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_5/253: SUC(m-M2_5/253.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_5/253: MUX2(SR-M2_5/247.SDO, Out-M2_5/254.SDO, SR-M2_5/253.ToSel);
Out-M2_5/254: ShiftRegister_881(SR-M2_5/247.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_2/262: SUC(m-M2_2/262.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_2/262: MUX2(SR-M2_2/179.SDO, SR-M2_3/305.SDO, SR-M2_2/262.ToSel);
SR-M2_3/266: SUC(m-M2_3/266.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_3/266: MUX2(SR-M2_2/179.SDO, SR-M2_4/287.SDO, SR-M2_3/266.ToSel);
SR-M2_4/270: SUC(m-M2_4/270.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_4/270: MUX2(SR-M2_2/179.SDO, SR-M2_5/280.SDO, SR-M2_4/270.ToSel);
SR-M2_5/274: SUC(m-M2_5/274.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_5/274: MUX2(SR-M2_2/179.SDO, In-M2_5/275.SDO, SR-M2_5/274.ToSel);
In-M2_5/275: ShiftRegister_320(SR-M2_2/179.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_5/280: SUC(m-M2_5/280.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_5/280: MUX2(SR-M2_5/274.SDO, Out-M2_5/281.SDO, SR-M2_5/280.ToSel);
Out-M2_5/281: ShiftRegister_348(SR-M2_5/274.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_4/287: SUC(m-M2_4/287.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_4/287: MUX2(SR-M2_4/270.SDO, SR-M2_5/297.SDO, SR-M2_4/287.ToSel);
SR-M2_5/291: SUC(m-M2_5/291.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_5/291: MUX2(SR-M2_4/270.SDO, In-M2_5/292.SDO, SR-M2_5/291.ToSel);
In-M2_5/292: ShiftRegister_135(SR-M2_4/270.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_5/297: SUC(m-M2_5/297.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_5/297: MUX2(SR-M2_5/291.SDO, Out-M2_5/298.SDO, SR-M2_5/297.ToSel);
Out-M2_5/298: ShiftRegister_37(SR-M2_5/291.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_3/305: SUC(m-M2_3/305.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_3/305: MUX2(SR-M2_3/266.SDO, SR-M2_4/326.SDO, SR-M2_3/305.ToSel);
SR-M2_4/309: SUC(m-M2_4/309.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_4/309: MUX2(SR-M2_3/266.SDO, SR-M2_5/319.SDO, SR-M2_4/309.ToSel);
SR-M2_5/313: SUC(m-M2_5/313.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_5/313: MUX2(SR-M2_3/266.SDO, In-M2_5/314.SDO, SR-M2_5/313.ToSel);
In-M2_5/314: ShiftRegister_429(SR-M2_3/266.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_5/319: SUC(m-M2_5/319.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_5/319: MUX2(SR-M2_5/313.SDO, Out-M2_5/320.SDO, SR-M2_5/319.ToSel);
Out-M2_5/320: ShiftRegister_834(SR-M2_5/313.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_4/326: SUC(m-M2_4/326.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_4/326: MUX2(SR-M2_4/309.SDO, SR-M2_5/336.SDO, SR-M2_4/326.ToSel);
SR-M2_5/330: SUC(m-M2_5/330.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_5/330: MUX2(SR-M2_4/309.SDO, In-M2_5/331.SDO, SR-M2_5/330.ToSel);
In-M2_5/331: ShiftRegister_667(SR-M2_4/309.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
SR-M2_5/336: SUC(m-M2_5/336.o, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
m-M2_5/336: MUX2(SR-M2_5/330.SDO, Out-M2_5/337.SDO, SR-M2_5/336.ToSel);
Out-M2_5/337: ShiftRegister_998(SR-M2_5/330.SDO, SG.SCK, TRUE, SG.ShiftEn, SG.UpdateEn);
