NO of Children pr SIB = 3,	 Hierarchy = 5
NO of TDRs = 243
For NW_vertices: Capacity= 2060,	 Size= 2060
For NW_clauses: Capacity= 686,	 Size= 606
For NW_SDG: Capacity= 2060,	 Size= 1697
For NW_smv: Capacity= 1030, 	 Size= 969
For _SCT: Capacity= 6, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 3641, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 7277, 	Size= 0
For NW_SAT_vertices: Capacity= 3641, 	 Size= 0
For Non_important_internal_variables: Capacity= 606, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
