NO of Children pr SIB = 2,	 Hierarchy = 2
NO of TDRs = 4
For NW_vertices: Capacity= 36,	 Size= 36
For NW_clauses: Capacity= 12,	 Size= 10
For NW_SDG: Capacity= 36,	 Size= 30
For NW_smv: Capacity= 18, 	 Size= 16
For _SCT: Capacity= 3, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 32, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 62, 	Size= 0
For NW_SAT_vertices: Capacity= 32, 	 Size= 0
For Non_important_internal_variables: Capacity= 10, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
