{{ "TDO", { "SR-M2_1/21" }, "", 1 },
{ "I1-Mux2-M2_1/34", { "SR-M2_2/31" }, "", 1 },
{ "I1-Mux2-M2_2/33", { "Out-M2_2/32" }, "", 1 },
{ "Out-M2_2/32", { "Br-M2_2/28" }, "", 523 },
{ "SR-M2_2/31", { "I0-Mux2-M2_2/30,I1-Mux2-M2_2/33" }, "SR-M2_2/31", 1 },
{ "I0-Mux2-M2_2/30", { "Br-M2_2/28" }, "", 1 },
{ "Br-M2_2/28", { "SR-M2_2/25" }, "", 1 },
{ "I1-Mux2-M2_2/27", { "In-M2_2/26" }, "", 1 },
{ "In-M2_2/26", { "Br-M2_2/22" }, "", 63 },
{ "SR-M2_2/25", { "I0-Mux2-M2_2/24,I1-Mux2-M2_2/27" }, "SR-M2_2/25", 1 },
{ "I0-Mux2-M2_2/24", { "Br-M2_2/22" }, "", 1 },
{ "Br-M2_2/22", { "Br-M2_1/18" }, "", 1 },
{ "SR-M2_1/21", { "I0-Mux2-M2_1/20,I1-Mux2-M2_1/34" }, "SR-M2_1/21", 1 },
{ "I0-Mux2-M2_1/20", { "Br-M2_1/18" }, "", 1 },
{ "Br-M2_1/18", { "SR-M1_1/4" }, "", 1 },
{ "I1-Mux2-M1_1/17", { "SR-M1_2/14" }, "", 1 },
{ "I1-Mux2-M1_2/16", { "Out-M1_2/15" }, "", 1 },
{ "Out-M1_2/15", { "Br-M1_2/11" }, "", 971 },
{ "SR-M1_2/14", { "I0-Mux2-M1_2/13,I1-Mux2-M1_2/16" }, "SR-M1_2/14", 1 },
{ "I0-Mux2-M1_2/13", { "Br-M1_2/11" }, "", 1 },
{ "Br-M1_2/11", { "SR-M1_2/8" }, "", 1 },
{ "I1-Mux2-M1_2/10", { "In-M1_2/9" }, "", 1 },
{ "In-M1_2/9", { "Br-M1_2/5" }, "", 474 },
{ "SR-M1_2/8", { "I0-Mux2-M1_2/7,I1-Mux2-M1_2/10" }, "SR-M1_2/8", 1 },
{ "I0-Mux2-M1_2/7", { "Br-M1_2/5" }, "", 1 },
{ "Br-M1_2/5", { "Br-M1_1/1" }, "", 1 },
{ "SR-M1_1/4", { "I0-Mux2-M1_1/3,I1-Mux2-M1_1/17" }, "SR-M1_1/4", 1 },
{ "I0-Mux2-M1_1/3", { "Br-M1_1/1" }, "", 1 },
{ "Br-M1_1/1", { "TDI" }, "", 1 },
{ "TDI", { "" }, "", 1 }};