{{ "SR-M1_1/4", "TRUE", 1, 0 },
{ "SR-M1_2/8", "SR-M1_1/4", 1, 0 },
{ "In-M1_2/9", "SR-M1_2/8^SR-M1_1/4", 62, 0 },
{ "SR-M1_2/14", "SR-M1_1/4", 1, 0 },
{ "Out-M1_2/15", "SR-M1_2/14^SR-M1_1/4", 1019, 0 },
{ "SR-M1_2/20", "SR-M1_1/4", 1, 0 },
{ "SC-M1_2/21", "SR-M1_2/20^SR-M1_1/4", 629, 0 },
{ "SR-M1_2/26", "SR-M1_1/4", 1, 0 },
{ "SC-M1_2/27", "SR-M1_2/26^SR-M1_1/4", 327, 0 },
{ "SR-M2_1/33", "TRUE", 1, 0 },
{ "SR-M2_2/37", "SR-M2_1/33", 1, 0 },
{ "In-M2_2/38", "SR-M2_2/37^SR-M2_1/33", 162, 0 },
{ "SR-M2_2/43", "SR-M2_1/33", 1, 0 },
{ "Out-M2_2/44", "SR-M2_2/43^SR-M2_1/33", 970, 0 },
{ "SR-M2_2/49", "SR-M2_1/33", 1, 0 },
{ "SC-M2_2/50", "SR-M2_2/49^SR-M2_1/33", 827, 0 },
{ "SR-M2_2/55", "SR-M2_1/33", 1, 0 },
{ "SC-M2_2/56", "SR-M2_2/55^SR-M2_1/33", 124, 0 },
{ "SR-M3_1/62", "TRUE", 1, 0 },
{ "SR-M3_2/66", "SR-M3_1/62", 1, 0 },
{ "In-M3_2/67", "SR-M3_2/66^SR-M3_1/62", 906, 0 },
{ "SR-M3_2/72", "SR-M3_1/62", 1, 0 },
{ "Out-M3_2/73", "SR-M3_2/72^SR-M3_1/62", 326, 0 },
{ "SR-M3_2/78", "SR-M3_1/62", 1, 0 },
{ "SC-M3_2/79", "SR-M3_2/78^SR-M3_1/62", 947, 0 },
{ "SR-M3_2/84", "SR-M3_1/62", 1, 0 },
{ "SC-M3_2/85", "SR-M3_2/84^SR-M3_1/62", 321, 0 },
{ "SR-M4_1/91", "TRUE", 1, 0 },
{ "SR-M4_2/95", "SR-M4_1/91", 1, 0 },
{ "In-M4_2/96", "SR-M4_2/95^SR-M4_1/91", 371, 0 },
{ "SR-M4_2/101", "SR-M4_1/91", 1, 0 },
{ "Out-M4_2/102", "SR-M4_2/101^SR-M4_1/91", 561, 0 },
{ "SR-M4_2/107", "SR-M4_1/91", 1, 0 },
{ "SC-M4_2/108", "SR-M4_2/107^SR-M4_1/91", 1010, 0 },
{ "SR-M4_2/113", "SR-M4_1/91", 1, 0 },
{ "SC-M4_2/114", "SR-M4_2/113^SR-M4_1/91", 933, 0 }};