NO of Children pr SIB = 4,	 Hierarchy = 3
NO of TDRs = 64
For NW_vertices: Capacity= 486,	 Size= 486
For NW_clauses: Capacity= 162,	 Size= 148
For NW_SDG: Capacity= 486,	 Size= 402
For NW_smv: Capacity= 243, 	 Size= 232
For _SCT: Capacity= 4, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 595, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 1187, 	Size= 0
For NW_SAT_vertices: Capacity= 595, 	 Size= 0
For Non_important_internal_variables: Capacity= 148, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
