NO of Children pr SIB = 6,	 Hierarchy = 1
NO of TDRs = 6
For NW_vertices: Capacity= 38,	 Size= 38
For NW_clauses: Capacity= 12,	 Size= 12
For NW_SDG: Capacity= 38,	 Size= 32
For NW_smv: Capacity= 19, 	 Size= 18
For _SCT: Capacity= 2, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 25, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 49, 	Size= 0
For NW_SAT_vertices: Capacity= 25, 	 Size= 0
For Non_important_internal_variables: Capacity= 12, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
