{{ "TDO", { "SR-M6_1/34" }, "", 1 },
{ "I1-Mux2-M6_1/36", { "SC-M6_1/35" }, "", 1 },
{ "SC-M6_1/35", { "Br-M6_1/31" }, "", 925 },
{ "SR-M6_1/34", { "I0-Mux2-M6_1/33,I1-Mux2-M6_1/36" }, "SR-M6_1/34", 1 },
{ "I0-Mux2-M6_1/33", { "Br-M6_1/31" }, "", 1 },
{ "Br-M6_1/31", { "SR-M5_1/28" }, "", 1 },
{ "I1-Mux2-M5_1/30", { "SC-M5_1/29" }, "", 1 },
{ "SC-M5_1/29", { "Br-M5_1/25" }, "", 134 },
{ "SR-M5_1/28", { "I0-Mux2-M5_1/27,I1-Mux2-M5_1/30" }, "SR-M5_1/28", 1 },
{ "I0-Mux2-M5_1/27", { "Br-M5_1/25" }, "", 1 },
{ "Br-M5_1/25", { "SR-M4_1/22" }, "", 1 },
{ "I1-Mux2-M4_1/24", { "SC-M4_1/23" }, "", 1 },
{ "SC-M4_1/23", { "Br-M4_1/19" }, "", 255 },
{ "SR-M4_1/22", { "I0-Mux2-M4_1/21,I1-Mux2-M4_1/24" }, "SR-M4_1/22", 1 },
{ "I0-Mux2-M4_1/21", { "Br-M4_1/19" }, "", 1 },
{ "Br-M4_1/19", { "SR-M3_1/16" }, "", 1 },
{ "I1-Mux2-M3_1/18", { "SC-M3_1/17" }, "", 1 },
{ "SC-M3_1/17", { "Br-M3_1/13" }, "", 141 },
{ "SR-M3_1/16", { "I0-Mux2-M3_1/15,I1-Mux2-M3_1/18" }, "SR-M3_1/16", 1 },
{ "I0-Mux2-M3_1/15", { "Br-M3_1/13" }, "", 1 },
{ "Br-M3_1/13", { "SR-M2_1/10" }, "", 1 },
{ "I1-Mux2-M2_1/12", { "Out-M2_1/11" }, "", 1 },
{ "Out-M2_1/11", { "Br-M2_1/7" }, "", 556 },
{ "SR-M2_1/10", { "I0-Mux2-M2_1/9,I1-Mux2-M2_1/12" }, "SR-M2_1/10", 1 },
{ "I0-Mux2-M2_1/9", { "Br-M2_1/7" }, "", 1 },
{ "Br-M2_1/7", { "SR-M1_1/4" }, "", 1 },
{ "I1-Mux2-M1_1/6", { "In-M1_1/5" }, "", 1 },
{ "In-M1_1/5", { "Br-M1_1/1" }, "", 340 },
{ "SR-M1_1/4", { "I0-Mux2-M1_1/3,I1-Mux2-M1_1/6" }, "SR-M1_1/4", 1 },
{ "I0-Mux2-M1_1/3", { "Br-M1_1/1" }, "", 1 },
{ "Br-M1_1/1", { "TDI" }, "", 1 },
{ "TDI", { "" }, "", 1 }};