NO of Children pr SIB = 9,	 Hierarchy = 3
NO of TDRs = 729
For NW_vertices: Capacity= 4826,	 Size= 4826
For NW_clauses: Capacity= 1608,	 Size= 1548
For NW_SDG: Capacity= 4826,	 Size= 4007
For NW_smv: Capacity= 2413, 	 Size= 2367
For _SCT: Capacity= 4, 	 Size= 0
For NW_SCT_to_SAT_predicates: Capacity= 6195, 	 Size= 0
For NW_SCT_to_SAT_clauses: Capacity= 12387, 	Size= 0
For NW_SAT_vertices: Capacity= 6195, 	 Size= 0
For Non_important_internal_variables: Capacity= 1548, 	 Size= 0
////////////////////////////////////////////////////////////////////////////////////
